<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算几何,图论,深搜,KD-Tree," />










<meta name="description" content="F.Lambda Calculus题意定义一种表达式 lambda(x) ，其中x变量称为自变量，在与lambda同一级括号或更低级的表达式中出现的 x 均受该表达式的中自变量的限制，求出对于一串表达式，其中的非自变量有哪些（字典序输出） 输入：表达式长度 $n \leq 10^7$ ，表达式中的变量和常量均由字母和连字符-（长度可能不止为1）组成，且字符串中会有多余的不对结果产生干扰的空格 例如">
<meta property="og:type" content="article">
<meta property="og:title" content="ICPC 2016 青岛">
<meta property="og:url" content="http://yoursite.com/2020/06/30/The%202016%20ACM-ICPC%20Asia%20Qingdao%20Regional%20Contest/index.html">
<meta property="og:site_name" content="Railroad Guerrilla">
<meta property="og:description" content="F.Lambda Calculus题意定义一种表达式 lambda(x) ，其中x变量称为自变量，在与lambda同一级括号或更低级的表达式中出现的 x 均受该表达式的中自变量的限制，求出对于一串表达式，其中的非自变量有哪些（字典序输出） 输入：表达式长度 $n \leq 10^7$ ，表达式中的变量和常量均由字母和连字符-（长度可能不止为1）组成，且字符串中会有多余的不对结果产生干扰的空格 例如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-30T04:10:25.307Z">
<meta property="article:modified_time" content="2020-07-09T08:14:37.164Z">
<meta property="article:author" content="潘曲阳 朱霖淇 刘浩钊">
<meta property="article:tag" content="计算几何">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="深搜">
<meta property="article:tag" content="KD-Tree">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/30/The 2016 ACM-ICPC Asia Qingdao Regional Contest/"/>





  <title>ICPC 2016 青岛 | Railroad Guerrilla</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Railroad Guerrilla</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录竞赛生涯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/The%202016%20ACM-ICPC%20Asia%20Qingdao%20Regional%20Contest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潘曲阳 朱霖淇 刘浩钊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Railroad Guerrilla">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ICPC 2016 青岛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-30T12:10:25+08:00">
                2020-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ICPC2016/" itemprop="url" rel="index">
                    <span itemprop="name">ICPC2016</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="F-Lambda-Calculus"><a href="#F-Lambda-Calculus" class="headerlink" title="F.Lambda Calculus"></a>F.Lambda Calculus</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>定义一种表达式 lambda(x) ，其中x变量称为自变量，在与lambda同一级括号或更低级的表达式中出现的 x 均受该表达式的中自变量的限制，求出对于一串表达式，其中的非自变量有哪些（字典序输出）</p>
<p>输入：表达式长度 $n \leq 10^7$ ，表达式中的变量和常量均由<strong>字母</strong>和<strong>连字符-</strong>（长度可能不止为1）组成，且字符串中会有多余的不对结果产生干扰的空格</p>
<p>例如：</p>
<p>lambda(   x)(x y) , (x y) 与lambda(x) 在同一级，故括号内的 (x y) 中 x 为自变量， y为非自变量</p>
<p>lambda(y)(lambda(z)(x y z))中，(lambda(z)(x y z))与 lambda(y)在同一级，而(x y z) 则在更低一级，与lambda(z)同级，故(x y z)中，x为非自变量，y，z均为自变量</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>类似深搜的思想</p>
<p>只需要按照括号分级即可，对于lamda(x)的括号特殊处理，将其中的值进行记录，而对于其它括号，进入下一级进行处理，处理完当前这一级和更低级之后，将记录的当前级的自变量删除即可</p>
<h2 id="I-Travel-Brochure"><a href="#I-Travel-Brochure" class="headerlink" title="I.Travel Brochure"></a>I.Travel Brochure</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>给定一串长度为 $n$ 数列 $w_0,w_1,w_2,…,w_{n-1}$ ，若 $sum_i = \sum\limits_{i=0}^i w_i$ ，定义 $a_i = w_i, b_i = sum_i$</p>
<p>求若 $m\geq 3$ 个点 $p1 ,p2,…,p_m$ 满足 $p_i &lt; p_{i + 1}$ ，使得 $\frac{1}{2}\sum\limits_{i=0}^m (a_{p_{i + 1}}-a_{p_i})\frac{b_{p_{i+1}}b_{p_i}}{a_{p_{i+1}}a_{p_i}}$ 最大，输出最大值</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>将 $(a_{p_{i + 1}}-a_{p_i})\frac{b_{p_{i+1}}b_{p_i}}{a_{p_{i+1}}a_{p_i}}$ 化为 $\frac{b_{p_{i+1}}b_{p_i}}{a_{p_i}} - \frac{b_{p_{i+1}}b_{p_i}}{a_{p_{i+1}}}$ = $(\frac{b_{p_i}}{a_{p_i}}, b_{p_i}) \times (\frac{b_{p_{i + 1}}}{a_{p_{i+1}}}, b_{p_{i+1}})$ （向量叉积）</p>
<p>乘上 $\frac{1}{2}$ ，即为三角形 $(0,0),(\frac{b_{p_i}}{a_{p_i}}, b_{p_i}),(\frac{b_{p_{i + 1}}}{a_{p_{i+1}}}, b_{p_{i+1}})$的面积</p>
<p>题目也就变成了求点集 $\{(\frac{b_{p_i}}{a_{p_i}}, b_{p_i})\}$ 中最大凸包的面积</p>
<p>计算几何</p>
<h2 id="J-Cliques"><a href="#J-Cliques" class="headerlink" title="J.Cliques"></a>J.Cliques</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>给定一个包含 $n(1 \leq n \leq 100)$ 个点的无向图，每一步操作可以在两点间增加/删除一条边，问能否在10步之内将这张图变为若干个完全子图的集合(即每一个顶点都在一个完全图中)</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p><strong>考虑完全图的性质</strong></p>
<p>对于任一完全图，其顶点 $V$ 集合的任一子集 $v\subseteq V$ 所在子图也为完全图 (显然)</p>
<p>对于顶点数 $n\leq 2$ 的图，一定为完全图</p>
<p>对于顶点数 $n \geq 3$ 的图，每次讨论三个顶点。</p>
<blockquote>
<p>1、若当前三个顶点在同一完全图中，则三个顶点两两之间一定相连，这种情况不予讨论</p>
<p>2、若当前三个顶点间只存在两条边，则说明通过增边/删边操作可将当前三点构成的子图变为完全图/完全图集合</p>
<p>3、若当前三个顶点间只存在1/0条边，则三点构成的子图已经为完全图集合([a,b] + [c] / [a] + [b] + [c])，不予讨论</p>
</blockquote>
<p>对于情况2，我们增加/删除一条边，即可将其转化为情况1/3</p>
<p>也就是说，我们要将所有<strong>三点子图</strong>转化为<strong>完全图</strong>，当所有三点子图均为完全图/完全图集合后，其构成的图一定为完全图/完全图集合</p>
<p><strong>解法：深搜</strong></p>
<p>每次搜索不完全三点子图，对增减边情况(三条边依次)分别讨论</p>
<p><strong>复杂度</strong></p>
<p>搜索最坏时间复杂度 $O(3^{10})$ </p>
<p>在搜索过程中处理三元环最坏时间复杂度为 $O(n^3)$ ，总时间复杂度最坏为 $O(n^3\cdot 3^{10})$ ，但是在随机化数据中可以轻松通过</p>
<p>预处理三元环时间复杂度为 $O(n^3)$ ，在搜索过程中修改边后修改三元环复杂度为 $O(n)$ ，三点非完全子图数量最大为10，时间复杂度为 $O(n^3 + 3^{10}\cdot(10 + n))$ ，时间复杂度可接受，代码复杂度不可接受</p>
<h2 id="K-Finding-Hotels"><a href="#K-Finding-Hotels" class="headerlink" title="K.Finding Hotels"></a>K.Finding Hotels</h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>二维平面内存在 $N(N\leq 2\cdot 10^5)$ 个点，每个点有一个权值 $C$ </p>
<p>$m(m\leq 2\cdot 10^4)$ 次询问，每次给定 $x, y, c$ ，求平面内离 $(x,y)$ 最近的权值 $C \in [1,c]$ 的点，距离权值相等时取先出现的点</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p><strong>解法一: 在线+三维KD-Tree</strong></p>
<p>将 $C$ 作为一维，在查询时遇到 $C$ 的最小值大于 $c$ 的区间就直接剪枝，而查询 $x,y$ 时则按照 KD-Tree 的正常查询思路查找即可</p>
<p>该思路十分卡常，需要优秀的KDTree板子</p>
<p><strong>解法二: 离线+动态KD-Tree</strong></p>
<p>按照权值从小到大向KD-Tree中加入节点，加入节点的顺序由按询问中 $c$ 的升序排列决定</p>
<p>使用<strong>替罪羊树</strong>的思想，对失衡子树重构，保证效率</p>
<p>该思路显然会更快，但是需要更优秀的可插入节点的KDTree的板子</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------Stay hungry, stay foolish.------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag"># 计算几何</a>
          
            <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          
            <a href="/tags/%E6%B7%B1%E6%90%9C/" rel="tag"># 深搜</a>
          
            <a href="/tags/KD-Tree/" rel="tag"># KD-Tree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/24/CCPC%E6%9D%AD%E5%B7%9E/" rel="next" title="CCPC 杭州">
                <i class="fa fa-chevron-left"></i> CCPC 杭州
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/06/ICPC2015%E6%B2%88%E9%98%B3/" rel="prev" title="ICPC 2015 沈阳">
                ICPC 2015 沈阳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">潘曲阳 朱霖淇 刘浩钊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Lambda-Calculus"><span class="nav-number">1.</span> <span class="nav-text">F.Lambda Calculus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Travel-Brochure"><span class="nav-number">2.</span> <span class="nav-text">I.Travel Brochure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Cliques"><span class="nav-number">3.</span> <span class="nav-text">J.Cliques</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Finding-Hotels"><span class="nav-number">4.</span> <span class="nav-text">K.Finding Hotels</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-3"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘曲阳 朱霖淇 刘浩钊</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a>HAHA  </a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
