<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="动态规划,点分治,背包DP,贪心," />










<meta name="description" content="D.Permutation Counting题意对于 1 到 $n$ 的任意一种排列，可以用一个长度为 $n - 1$ 的01数列表示相邻两个数字的关系，0 代表前一个数字小于后一个数字，1则相反。 比如1，2，3，6，4，5，其得到的关系数列为 0，0，0，1，0 现在给你一个长度为 $n-1(n\leq 5000)$ 的01数列，问有多少个长度为 $n$ 的排列满足这个数列 题解：DP定一个状">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-多校-10">
<meta property="og:url" content="http://yoursite.com/2021/02/08/2020-%E5%A4%9A%E6%A0%A1-10/index.html">
<meta property="og:site_name" content="Railroad Guerrilla">
<meta property="og:description" content="D.Permutation Counting题意对于 1 到 $n$ 的任意一种排列，可以用一个长度为 $n - 1$ 的01数列表示相邻两个数字的关系，0 代表前一个数字小于后一个数字，1则相反。 比如1，2，3，6，4，5，其得到的关系数列为 0，0，0，1，0 现在给你一个长度为 $n-1(n\leq 5000)$ 的01数列，问有多少个长度为 $n$ 的排列满足这个数列 题解：DP定一个状">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-08T15:41:02.000Z">
<meta property="article:modified_time" content="2021-02-20T12:45:21.377Z">
<meta property="article:author" content="潘曲阳 朱霖淇 刘浩钊">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="点分治">
<meta property="article:tag" content="背包DP">
<meta property="article:tag" content="贪心">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/08/2020-多校-10/"/>





  <title>2020-多校-10 | Railroad Guerrilla</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Railroad Guerrilla</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录竞赛生涯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/08/2020-%E5%A4%9A%E6%A0%A1-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潘曲阳 朱霖淇 刘浩钊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Railroad Guerrilla">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020-多校-10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-08T23:41:02+08:00">
                2021-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E6%A0%A1-10/" itemprop="url" rel="index">
                    <span itemprop="name">多校-10</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="D-Permutation-Counting"><a href="#D-Permutation-Counting" class="headerlink" title="D.Permutation Counting"></a>D.Permutation Counting</h1><h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>对于 1 到 $n$ 的任意一种排列，可以用一个长度为 $n - 1$ 的01数列表示相邻两个数字的关系，0 代表前一个数字小于后一个数字，1则相反。</p>
<p>比如1，2，3，6，4，5，其得到的关系数列为 0，0，0，1，0</p>
<p>现在给你一个长度为 $n-1(n\leq 5000)$ 的01数列，问有多少个长度为 $n$ 的排列满足这个数列</p>
<h2 id="题解：DP"><a href="#题解：DP" class="headerlink" title="题解：DP"></a>题解：DP</h2><p>定一个状态 $dp[i][j]$ ，代表当前填充到第 $i$ 位，填充的数字在剩下的数字中为第 $j$ 大。</p>
<p>$dp[i][j] = \begin{cases}<br>\sum_{k=1}^{j}dp[i][k] &amp; a[i] = 0\\<br>\sum_{k=j+1}^{n-i}dp[i][k] &amp;a[i]=1<br>\end{cases}$</p>
<p>这个转移是我猜的，因为代码不是我写的</p>
<h1 id="E-Tree-Cutting"><a href="#E-Tree-Cutting" class="headerlink" title="E.Tree Cutting"></a>E.Tree Cutting</h1><h2 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h2><p>给一棵树$(n\leq 3\times 10^5)$，现在要删去一些点，使树的直径小于等于 $k\leq 3\times 10^5$，问最少要删去多少点</p>
<h2 id="题解：点分治"><a href="#题解：点分治" class="headerlink" title="题解：点分治"></a>题解：点分治</h2><p>先处理树的重心是一个点的情况（直径是偶数），以每个点作为新树的重心，统计每一层点分治过当前这一层子树的重心的新树中点的数量（正向反向统计一遍），最后取一个最值即可。</p>
<p>考虑树的重心在边上，那么原本的记录在点上的结果现在记录在边上，并且为了不重复计数，我们对每条边仅统计当前子树中深度更浅的那个点的答案。（注意在不同层的点分治中，每条边统计的点可能不一样）</p>
<h1 id="F-Divide-and-Conquer"><a href="#F-Divide-and-Conquer" class="headerlink" title="F.Divide and Conquer"></a>F.Divide and Conquer</h1><h2 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h2><p>给 $4k$ 个点，保证任意三个点不共线，求两根直线，将 $4k$ 个点平均分为4部分</p>
<h2 id="题解：二分"><a href="#题解：二分" class="headerlink" title="题解：二分"></a>题解：二分</h2><p>首先随便用一根线吧这些点均分为两部分。</p>
<p>可以确定对于每一部分，对于任何一个截距 $b$，都可以找到一个斜率 $k$ ， 使得 $y=kx+b$ 能够平分这一部分的点，且 $k$ 可以关于 $b$ 单调。</p>
<p>那么我们实际上就是找这两部分能够共用的斜率和截距。 二分一个斜率 $k$ ，验证是否均分成四部分，最后微调即可。</p>
<h1 id="G-Coin-Game"><a href="#G-Coin-Game" class="headerlink" title="G.Coin Game"></a>G.Coin Game</h1><h2 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h2><p>有 $n\leq 5\times 10^6$ 个机器，投入硬币后会产生相应的权值，每台机器最多投入三个硬币，每次产生的权值分别为 $a_i,b_i,a_i(a_i,b_i\leq 10^7)$ 。现在有 $m\leq 1.5\times 10^7$ 个硬币，假设投入 $i$ 枚硬币能得到的最大的权值为 $f(i)$ ，现在要求输出 $\oplus_{i=1}^{n}f(i)$</p>
<h2 id="题解：背包-贪心"><a href="#题解：背包-贪心" class="headerlink" title="题解：背包+贪心"></a>题解：背包+贪心</h2><p>首先这是一个典型的背包问题，正常的递推方程是</p>
<p>$f[i][j] = max_{k=0}^{3}\{f[i - 1][j-k]+cost\}$</p>
<p>其中 $i$ 表示当前使用到第 $i$ 个机器，$j$ 表示使用了 $j$ 个硬币，cost则代表当前机器使用 $k$ 个硬币能够的到的相应的权值。</p>
<p>复杂度 $O(nm)$</p>
<p>现在考虑这个特殊的条件——最多投三枚硬币。</p>
<p>那么我们将投三枚硬币得到的权值分成两份，$a$ 和 $a+b$ ，把它们看作两类不同且相互独立的物品，那么我们每次都只要贪心地找当前能够得到的最大值即可。排序+贪心复杂度 $O(nlogn)$</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="D-Permutation-Counting-1"><a href="#D-Permutation-Counting-1" class="headerlink" title="D.Permutation Counting"></a>D.Permutation Counting</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int.int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> y second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">9</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line">ll a[maxn],dp[<span class="number">6000</span>][<span class="number">6000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">        dp[<span class="number">1</span>][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i]==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ll sum=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    dp[i][j]=sum%mod;</span><br><span class="line">                    sum=(sum+dp[i<span class="number">-1</span>][j])%mod;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                ll sum=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j=i;j&gt;=<span class="number">1</span>;j--)</span><br><span class="line">                &#123;</span><br><span class="line">                    dp[i][j]=sum%mod;</span><br><span class="line">                    sum=(sum+dp[i<span class="number">-1</span>][j<span class="number">-1</span>])%mod;</span><br><span class="line">                &#125;</span><br><span class="line">               <span class="comment">// cout&lt;&lt;sum;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ll sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            sum=(sum+dp[n][i])%mod;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,sum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="E-Tree-Cutting-1"><a href="#E-Tree-Cutting-1" class="headerlink" title="E.Tree Cutting"></a>E.Tree Cutting</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i, a, b) for(int i = a; i &lt;= b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fore(i, a, b) for(int i = a; i &lt; b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) (x &amp; (-x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EP emplace_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">3e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">input</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c = getchar(); <span class="keyword">int</span> o;</span><br><span class="line">    <span class="keyword">while</span>(c &gt; <span class="number">57</span> || c &lt; <span class="number">48</span>) c = getchar();</span><br><span class="line">    <span class="keyword">for</span>(o = <span class="number">0</span>; c &gt; <span class="number">47</span> &amp;&amp; c &lt; <span class="number">58</span>; c = getchar())</span><br><span class="line">        o = (o &lt;&lt; <span class="number">1</span>)+(o &lt;&lt; <span class="number">3</span>)+(c - <span class="number">48</span>);</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> k, nsiz, nrt, cnt_e, res[MAXN], res_e[MAXN], maxsiz[MAXN], siz[MAXN], ex[MAXN];</span><br><span class="line"><span class="built_in">vector</span>&lt;pii&gt; EG[MAXN];</span><br><span class="line"><span class="keyword">bool</span> mk[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FR</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">    siz[u] = <span class="number">1</span>;</span><br><span class="line">    maxsiz[u] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(pii eg : EG[u])&#123;</span><br><span class="line">        <span class="keyword">int</span> v = eg.fi;</span><br><span class="line">        <span class="keyword">if</span>(v != f &amp;&amp; !mk[v])&#123;</span><br><span class="line">            FR(v, u);</span><br><span class="line">            siz[u] += siz[v];</span><br><span class="line">            maxsiz[u] = max(maxsiz[u], siz[v]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    maxsiz[u] = max(maxsiz[u], nsiz - siz[u]);</span><br><span class="line">    <span class="keyword">if</span>(maxsiz[u] &lt; maxsiz[nrt]) nrt = u;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> tn, cnt[MAXN], ncnt[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="comment">// void Add(int x)&#123;for(; x &lt;= tn; x += lowbit(x)) cnt[x]++;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// int QRY(int x)&#123;</span></span><br><span class="line"><span class="comment">//     if(x &lt; 0) return 0;</span></span><br><span class="line"><span class="comment">//     x = min(x, tn);</span></span><br><span class="line"><span class="comment">//     int ret = 1;</span></span><br><span class="line"><span class="comment">//     for(; x; x -= lowbit(x))</span></span><br><span class="line"><span class="comment">//         ret += cnt[x];</span></span><br><span class="line"><span class="comment">//     return ret;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Cal</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> f, <span class="keyword">int</span> d)</span></span>&#123;</span><br><span class="line">    ncnt[d]++;</span><br><span class="line">    <span class="keyword">if</span>((k &gt;&gt; <span class="number">1</span>) - d &gt;= <span class="number">0</span>) res[u] += cnt[min((k &gt;&gt; <span class="number">1</span>) - d, tn)];</span><br><span class="line">    <span class="keyword">for</span>(pii eg : EG[u])&#123;</span><br><span class="line">        <span class="keyword">int</span> v = eg.fi;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(v != f &amp;&amp; !mk[v])&#123;</span><br><span class="line">            <span class="keyword">if</span>(((k &gt;&gt; <span class="number">1</span>) - d) &gt;= <span class="number">0</span>)res_e[eg.se] += cnt[min((k &gt;&gt; <span class="number">1</span>) - d, tn)];</span><br><span class="line">            <span class="comment">// printf("%d %d %d\n", u, v, cnt[min((k &gt;&gt; 1) - d, tn)]);</span></span><br><span class="line">            Cal(v, u, d + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pro</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; "MK : " &lt;&lt; u &lt;&lt; endl;</span></span><br><span class="line">    mk[u] = <span class="number">1</span>;</span><br><span class="line">    tn = maxsiz[u];</span><br><span class="line">    fill(cnt, cnt + tn + <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(pii eg : EG[u])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v = eg.fi;</span><br><span class="line">        <span class="keyword">if</span>(!mk[v])&#123;</span><br><span class="line">            <span class="keyword">int</span> tsiz = max(tn, siz[v]);</span><br><span class="line">            fill(ncnt, ncnt + tn + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">            Cal(v, u, <span class="number">1</span>);</span><br><span class="line">            fore(i, <span class="number">1</span>, tn)ncnt[i] += ncnt[i - <span class="number">1</span>],cnt[i] += ncnt[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    res[u] += cnt[min(k &gt;&gt; <span class="number">1</span>, tn)];</span><br><span class="line">    <span class="keyword">for</span>(pii eg : EG[u])</span><br><span class="line">        <span class="keyword">if</span>(!mk[eg.fi])</span><br><span class="line">            res_e[eg.se] += cnt[min(k &gt;&gt; <span class="number">1</span>, tn)];</span><br><span class="line">    fill(cnt, cnt + tn + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = EG[u].size() - <span class="number">1</span>, v; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        <span class="keyword">if</span>(!mk[v = EG[u][i].fi])&#123;</span><br><span class="line">            <span class="keyword">int</span> tsiz = max(tn, siz[v]);</span><br><span class="line">            fill(ncnt, ncnt + tn + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">            Cal(v, u, <span class="number">1</span>);</span><br><span class="line">            fore(i, <span class="number">1</span>, tn)</span><br><span class="line">                ncnt[i] += ncnt[i - <span class="number">1</span>],</span><br><span class="line">                cnt[i] += ncnt[i];</span><br><span class="line">            <span class="comment">// cout &lt;&lt; "RES " &lt;&lt; u &lt;&lt; " " &lt;&lt; v &lt;&lt; " " &lt;&lt; res_e[EG[u][i].se] &lt;&lt; " ";</span></span><br><span class="line">            res_e[EG[u][i].se] += - ncnt[min(tn, k &gt;&gt; <span class="number">1</span>)] + ncnt[min(tn, (k + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>)];</span><br><span class="line">            <span class="comment">// cout &lt;&lt; res_e[EG[u][i].se] &lt;&lt; endl;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">int</span> mksiz = nsiz;</span><br><span class="line">    <span class="keyword">for</span>(pii eg : EG[u])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v = eg.fi;</span><br><span class="line">        <span class="keyword">if</span>(!mk[v])&#123;</span><br><span class="line">            nsiz = siz[v] &gt; siz[u] ? mksiz - siz[u] : siz[v];</span><br><span class="line">            nrt = <span class="number">0</span>;</span><br><span class="line">            FR(v, u);</span><br><span class="line">            Pro(nrt);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen("In.txt", "r" ,stdin);</span></span><br><span class="line">    maxsiz[<span class="number">0</span>] = <span class="number">1e9</span> + <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> T = input();</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        <span class="keyword">int</span> n = input(), u, v;</span><br><span class="line">        k = input();</span><br><span class="line">        cnt_e = <span class="number">0</span>;</span><br><span class="line">        fore(i, <span class="number">1</span>, n)&#123;</span><br><span class="line">            EG[i].clear();</span><br><span class="line">            res[i] = <span class="number">0</span>;</span><br><span class="line">            res_e[i] = <span class="number">0</span>;</span><br><span class="line">            mk[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Fore(i, <span class="number">1</span>, n)&#123;</span><br><span class="line">            u = input(); v = input();</span><br><span class="line">            EG[u].EP(v, ++cnt_e); EG[v].EP(u, cnt_e);</span><br><span class="line">        &#125;</span><br><span class="line">        nsiz = n; nrt = <span class="number">0</span>;</span><br><span class="line">        FR(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        Pro(nrt);</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">1e9</span> + <span class="number">5</span>;</span><br><span class="line">        <span class="comment">// fore(i, 1, n) cout &lt;&lt; i &lt;&lt; " " &lt;&lt; res[i] &lt;&lt; endl;</span></span><br><span class="line">        <span class="keyword">if</span>(k &amp; <span class="number">1</span>)&#123;</span><br><span class="line">            fore(i, <span class="number">1</span>, n - <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">if</span>(n - res_e[i] &lt; ans) ans = n - res_e[i];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            fore(i, <span class="number">1</span>, n)</span><br><span class="line">                <span class="keyword">if</span>(n - res[i] &lt; ans) ans = n - res[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="F-Divide-and-Conquer-1"><a href="#F-Divide-and-Conquer-1" class="headerlink" title="F.Divide and Conquer"></a>F.Divide and Conquer</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i, a, b) for(int i = a; i &lt;= b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fore(i, a, b) for(int i = a; i &lt; b; i++)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">input</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> o; <span class="keyword">char</span> c = getchar(); <span class="keyword">bool</span> f = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(c &gt; <span class="number">57</span> || c &lt; <span class="number">48</span>)</span><br><span class="line">        f |= (c == <span class="string">'-'</span>),</span><br><span class="line">        c = getchar();</span><br><span class="line">    <span class="keyword">for</span>(o = <span class="number">0</span>; c &gt; <span class="number">47</span> &amp;&amp; c &lt; <span class="number">58</span>; c = getchar())</span><br><span class="line">        o = (o &lt;&lt; <span class="number">3</span>)+(o &lt;&lt; <span class="number">1</span>)+(c - <span class="number">48</span>);</span><br><span class="line">    <span class="keyword">return</span> f ? -o : o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">5e4</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y; <span class="keyword">double</span> r; <span class="keyword">bool</span> mk;</span><br><span class="line">    Node()&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inp</span><span class="params">()</span></span>&#123;x = input(); y = input();&#125;</span><br><span class="line">&#125; node[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> ang;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Cal</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fore(i, <span class="number">1</span>, n) node[i].r = -<span class="built_in">sin</span>(ang) * node[i].x + <span class="built_in">cos</span>(ang) * node[i].y;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; ang &lt;&lt; " " &lt;&lt; sin(ang) &lt;&lt; " "&lt;&lt; cos(ang) &lt;&lt; endl;</span></span><br><span class="line">    sort(node + <span class="number">1</span>, node + n + <span class="number">1</span>, [](Node &amp;a, Node &amp;b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">fabs</span>(a.r - b.r) &gt; eps) <span class="keyword">return</span> a.r &lt; b.r;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(a.x == b.x) <span class="keyword">return</span> a.y &lt; b.y;</span><br><span class="line">            <span class="keyword">return</span> a.x &lt; b.x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// freopen("In.txt", "r", stdin);</span></span><br><span class="line">    <span class="keyword">int</span> T = input();</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        n = input();</span><br><span class="line">        fore(i, <span class="number">1</span>, n) node[i].inp();</span><br><span class="line">        ang = <span class="number">0</span>;</span><br><span class="line">        Cal();</span><br><span class="line">        fore(i, <span class="number">1</span>, n &gt;&gt; <span class="number">1</span>)</span><br><span class="line">            node[i].mk = <span class="number">1</span>;</span><br><span class="line">        fore(i, n &gt;&gt; <span class="number">1</span> | <span class="number">1</span>, n)</span><br><span class="line">            node[i].mk = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> hn = n &gt;&gt; <span class="number">1</span>, y = (node[hn].y + node[hn | <span class="number">1</span>].y + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d %d %d\n"</span>, node[hn].x - <span class="number">100000000</span>, y + ((node[hn].y==node[hn|<span class="number">1</span>].y)), node[hn + <span class="number">1</span>].x + <span class="number">100000000</span>, (y - <span class="number">1</span>));</span><br><span class="line">        <span class="keyword">double</span> l = <span class="number">0</span>, r = <span class="built_in">acos</span>(<span class="number">-1</span>), mid;</span><br><span class="line">        <span class="keyword">int</span> cnt;</span><br><span class="line">        fore(i, <span class="number">1</span>, <span class="number">200</span>)&#123;</span><br><span class="line">            ang = mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">            Cal();</span><br><span class="line">            cnt = <span class="number">0</span>;</span><br><span class="line">            fore(j, <span class="number">1</span>, hn)</span><br><span class="line">                cnt += node[j].mk;</span><br><span class="line">            <span class="keyword">if</span>(cnt == (hn &gt;&gt; <span class="number">1</span>)) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(cnt &gt; (hn &gt;&gt; <span class="number">1</span>)) l = mid;</span><br><span class="line">            <span class="keyword">else</span> r = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">double</span> nx = (node[hn].x + node[hn + <span class="number">1</span>].x) * <span class="number">0.5</span>,</span><br><span class="line">                ny = (node[hn].y + node[hn + <span class="number">1</span>].y) * <span class="number">0.5</span>;</span><br><span class="line">        ang += <span class="number">1e-7</span> * ((nx &lt; node[hn].x) || (nx == node[hn].x &amp;&amp; ny &lt; node[hn].y) ? <span class="number">1</span> : <span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d %d %d\n"</span>, <span class="keyword">int</span>(nx - <span class="number">1e8</span> * <span class="built_in">cos</span>(ang)), <span class="keyword">int</span>(ny - <span class="number">1e8</span> * <span class="built_in">sin</span>(ang)), <span class="keyword">int</span>(nx + <span class="number">1e8</span> * <span class="built_in">cos</span>(ang)), <span class="keyword">int</span>(ny + <span class="number">1e8</span> * <span class="built_in">sin</span>(ang)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="G-Coin-Game-1"><a href="#G-Coin-Game-1" class="headerlink" title="G.Coin Game"></a>G.Coin Game</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i, a, b) for(int i = a; i &lt;= b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fore(i, a, b) for(int i = a; i &lt; b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MP make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EP emplace_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> li long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> uli unsigned long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> threshold = <span class="number">10000000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">5e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">input</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c = getchar(); <span class="keyword">int</span> o; <span class="keyword">bool</span> f = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(c &gt; <span class="number">57</span> || c &lt; <span class="number">48</span>)</span><br><span class="line">        f |= (c == <span class="string">'-'</span>), c = getchar();</span><br><span class="line">    <span class="keyword">for</span>(o = <span class="number">0</span>; c &gt; <span class="number">47</span> &amp;&amp; c &lt; <span class="number">58</span>; c = getchar())</span><br><span class="line">        o = (o &lt;&lt; <span class="number">1</span>)+(o &lt;&lt; <span class="number">3</span>)+(c - <span class="number">48</span>);</span><br><span class="line">    <span class="keyword">return</span> f ? -o : o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uli k1, k2;</span><br><span class="line"></span><br><span class="line"><span class="function">uli <span class="title">XOR</span><span class="params">()</span></span>&#123;</span><br><span class="line">    uli k3 = k1, k4 = k2;</span><br><span class="line">    k1 = k4;</span><br><span class="line">    k3 ^= (k3 &lt;&lt; <span class="number">23</span>);</span><br><span class="line">    k2 = k3 ^ k4 ^ (k3 &gt;&gt; <span class="number">17</span>) ^ (k4 &gt;&gt; <span class="number">26</span>);</span><br><span class="line">    <span class="keyword">return</span> k2 + k4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[MAXN], b[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gen</span><span class="params">(<span class="keyword">int</span> n, uli _k1, uli _k2)</span></span>&#123;</span><br><span class="line">    k1 = _k1, k2 = _k2;</span><br><span class="line">    fore(i, <span class="number">1</span>, n)&#123;</span><br><span class="line">        a[i] = XOR() % threshold + <span class="number">1</span>;</span><br><span class="line">        b[i] = XOR() % threshold + <span class="number">1</span> + a[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    uli _k1, _k2;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d%llu%llu"</span>, &amp;n, &amp;m, &amp;_k1, &amp;_k2) != EOF)&#123;</span><br><span class="line">        gen(n, _k1, _k2);</span><br><span class="line">        sort(a + <span class="number">1</span>, a + n + <span class="number">1</span>);</span><br><span class="line">        sort(b + <span class="number">1</span>, b + n + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> ta = n, tb = n;</span><br><span class="line">        li res = <span class="number">0</span>, sum = <span class="number">0</span>;</span><br><span class="line">        fore(i, <span class="number">1</span>, m)&#123;</span><br><span class="line">            <span class="keyword">if</span>((ta == n) || (tb == <span class="number">0</span>))&#123;</span><br><span class="line">                sum += a[ta];</span><br><span class="line">                ta--;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ta == <span class="number">0</span>) sum += b[tb] - a[++ta];</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(a[ta] + a[ta + <span class="number">1</span>] &lt; b[tb])&#123;</span><br><span class="line">                    ta++;</span><br><span class="line">                    sum += b[tb] - a[ta];</span><br><span class="line">                    tb--;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    sum += a[ta];</span><br><span class="line">                    ta--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            res ^= sum;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------Stay hungry, stay foolish.------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          
            <a href="/tags/%E7%82%B9%E5%88%86%E6%B2%BB/" rel="tag"># 点分治</a>
          
            <a href="/tags/%E8%83%8C%E5%8C%85DP/" rel="tag"># 背包DP</a>
          
            <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"># 贪心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/07/WQS%E4%BA%8C%E5%88%86/" rel="next" title="WQS二分">
                <i class="fa fa-chevron-left"></i> WQS二分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/14/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="prev" title="斜率优化">
                斜率优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">潘曲阳 朱霖淇 刘浩钊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Permutation-Counting"><span class="nav-number">1.</span> <span class="nav-text">D.Permutation Counting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解：DP"><span class="nav-number">1.2.</span> <span class="nav-text">题解：DP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Tree-Cutting"><span class="nav-number">2.</span> <span class="nav-text">E.Tree Cutting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解：点分治"><span class="nav-number">2.2.</span> <span class="nav-text">题解：点分治</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F-Divide-and-Conquer"><span class="nav-number">3.</span> <span class="nav-text">F.Divide and Conquer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解：二分"><span class="nav-number">3.2.</span> <span class="nav-text">题解：二分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G-Coin-Game"><span class="nav-number">4.</span> <span class="nav-text">G.Coin Game</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解：背包-贪心"><span class="nav-number">4.2.</span> <span class="nav-text">题解：背包+贪心</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code"><span class="nav-number">5.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Permutation-Counting-1"><span class="nav-number">5.1.</span> <span class="nav-text">D.Permutation Counting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Tree-Cutting-1"><span class="nav-number">5.2.</span> <span class="nav-text">E.Tree Cutting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Divide-and-Conquer-1"><span class="nav-number">5.3.</span> <span class="nav-text">F.Divide and Conquer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Coin-Game-1"><span class="nav-number">5.4.</span> <span class="nav-text">G.Coin Game</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘曲阳 朱霖淇 刘浩钊</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a>HAHA  </a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
