<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图论,拓扑排序," />










<meta name="description" content="拓扑排序引入对于一种执行的依赖关系：  要执行B，先执行A  我们可以使用一条边 $A\to B$ 表示。即想要执行B，必须先把所有指向A的点执行了，当 B的入度为0时 ，B才可以被执行。 例如，现在有边 $A\to B, B\to C, D \to B$ ，表示想要执行B，先要执行 A,D​ ， 想要执行 C ，先要执行B  那么执行的顺序为 $A,D,B,C$ ，或者 $D,A,B,C$  对">
<meta property="og:type" content="article">
<meta property="og:title" content="离散第二组上机题解题思路">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="Railroad Guerrilla">
<meta property="og:description" content="拓扑排序引入对于一种执行的依赖关系：  要执行B，先执行A  我们可以使用一条边 $A\to B$ 表示。即想要执行B，必须先把所有指向A的点执行了，当 B的入度为0时 ，B才可以被执行。 例如，现在有边 $A\to B, B\to C, D \to B$ ，表示想要执行B，先要执行 A,D​ ， 想要执行 C ，先要执行B  那么执行的顺序为 $A,D,B,C$ ，或者 $D,A,B,C$  对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF-1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF-2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF-3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF-4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF-1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF-2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF-3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF-4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E9%80%9A%E8%B7%AF-1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E6%AC%A7%E6%8B%89%E9%80%9A%E8%B7%AF-2.png">
<meta property="article:published_time" content="2020-07-10T00:04:30.000Z">
<meta property="article:modified_time" content="2020-07-20T12:44:59.526Z">
<meta property="article:author" content="潘曲阳 朱霖淇 刘浩钊">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="拓扑排序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/10/离散第二组上机题解题思路/"/>





  <title>离散第二组上机题解题思路 | Railroad Guerrilla</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Railroad Guerrilla</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录竞赛生涯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潘曲阳 朱霖淇 刘浩钊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Railroad Guerrilla">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">离散第二组上机题解题思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-10T08:04:30+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>对于一种执行的依赖关系：</p>
<blockquote>
<p>要执行B，先执行A</p>
</blockquote>
<p>我们可以使用一条边 $A\to B$ 表示。即想要执行B，必须先把所有指向A的点执行了，当 <strong>B的入度为0时</strong> ，B才可以被执行。</p>
<p>例如，现在有边 $A\to B, B\to C, D \to B$ ，表示想要执行B，先要执行 A,D​ ， 想要执行 C ，先要执行B</p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/离散第二组上机题解题思路.png" alt></p>
<p>那么执行的顺序为 $A,D,B,C$ ，或者 $D,A,B,C$ </p>
<p>对这种执行先后顺序的处理，我们称为拓扑排序。</p>
<h3 id="处理方法"><a href="#处理方法" class="headerlink" title="处理方法"></a>处理方法</h3><p>容易看出，只有当一个点的入度为0时，它才没有依赖的点，那么它就是可执行的。</p>
<p>处理过程</p>
<blockquote>
<p>用stack储存入度为0的点</p>
<p>循环：</p>
<p>​    1、从stack中取出一个点，并将它输出到排序结果中</p>
<p>​    2、将该点指向的所有点的入度减一（依赖的点减少一个）</p>
<p>​    3、将入度减一后入度为0的点加入到stack中</p>
<p>当stack为空，表示入度为0的点没有了，没有可以执行的点，算法结束</p>
</blockquote>
<p>如此一来，如果图中没有剩下的点，那么我们就可以得到一个合法的拓扑排序。如果图中还有点，说明图内存在环（如下图），无法生成拓扑排序。</p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/离散第二组上机题解题思路-2.png" alt></p>
<h3 id="字典序最小的拓扑排序"><a href="#字典序最小的拓扑排序" class="headerlink" title="字典序最小的拓扑排序"></a>字典序最小的拓扑排序</h3><p>可以使用小根堆（或者叫做优先队列 priority_queue）代替stack。它每次会将储存的元素中最小的元素取出，因此我们能保证每次从入度为0的点集中取出的元素字典序最小</p>
<h4 id="第一题解题代码及思路（该题要满足字典序最小）"><a href="#第一题解题代码及思路（该题要满足字典序最小）" class="headerlink" title="第一题解题代码及思路（该题要满足字典序最小）"></a>第一题解题代码及思路（该题要满足字典序最小）</h4><p>模版题，题意见文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i, a, b) for(int i = a; i &lt;= b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fore(i, a, b) for(int i = a; i &lt; b; i++)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt; &gt; Q;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Edge[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> in[MAXN];</span><br><span class="line"><span class="keyword">int</span> cnt_ans = <span class="number">0</span>, ans[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add_Edge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Edge[u].push_back(v);<span class="comment">//在以u为起点的点集中加入终点v</span></span><br><span class="line">    in[v]++;<span class="comment">//v的入度++</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">TOP_SORT</span><span class="params">(<span class="keyword">int</span> tot_siz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  	<span class="comment">//tot_siz记录图中还有多少点没有处理</span></span><br><span class="line">  	<span class="comment">//Q.size()表示当前可执行点集的大小</span></span><br><span class="line">    <span class="keyword">while</span>(Q.size() &amp;&amp; tot_siz)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.top();<span class="comment">//取出堆顶元素</span></span><br><span class="line">        Q.pop();<span class="comment">//将堆顶元素删除</span></span><br><span class="line">        ans[++cnt_ans] = u;<span class="comment">//将它记录到结果中</span></span><br><span class="line">        tot_siz--;<span class="comment">//此时图中需要处理的点少了一个</span></span><br><span class="line">      	<span class="comment">//下面开始遍历它所指向的点</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i !=  Edge[u].size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> v = Edge[u][i];<span class="comment">//v代表边的终点</span></span><br><span class="line">            in[v]--;<span class="comment">//入度--</span></span><br><span class="line">            <span class="keyword">if</span>(in[v] == <span class="number">0</span>)Q.push(v);<span class="comment">//入度为0代表它可执行，加入堆中</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tot_siz == <span class="number">0</span>;</span><br><span class="line">  	<span class="comment">//如果剩余的点==0，那么就代表存在拓扑序列</span></span><br><span class="line">  	<span class="comment">//反之则不存在</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// freopen("In.txt", "r", stdin);</span></span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      	<span class="keyword">int</span> u, v;</span><br><span class="line">      	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;u, &amp;v);</span><br><span class="line">        Add_Edge(u, v);<span class="comment">//将边加入图中</span></span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span>(in[i] == <span class="number">0</span>)Q.push(i);<span class="comment">//先将入度为0的点加入堆中</span></span><br><span class="line">    <span class="keyword">if</span>(TOP_SORT(n))<span class="comment">//执行拓扑排序，如果存在拓扑序列，则输出结果</span></span><br><span class="line">      	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="built_in">printf</span>(<span class="string">"%d "</span>, ans[i]);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"impossible"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第二题代码及思路（该代码满足了字典序最小）"><a href="#第二题代码及思路（该代码满足了字典序最小）" class="headerlink" title="第二题代码及思路（该代码满足了字典序最小）"></a>第二题代码及思路（该代码满足了字典序最小）</h4><p><strong>题意</strong></p>
<p>​    给定一张哈斯图，图上的点均为字符串，输出其拓扑序列</p>
<p><strong>重点思考（可以自己先思考如何处理）</strong></p>
<p>​    对字符串的处理</p>
<p>​    字符串的最小字典序</p>
<p><strong>处理方式</strong></p>
<p>​    <strong>对于字符串的处理</strong></p>
<p>​    读取字符串后，对于每一个点，给定一个标号，在后续的处理中，用标号代表点进行处理</p>
<p>​    具体实现：用map映射字符串与标号的关系:map[字符串]=标号（类似数组）</p>
<p>​    <strong>对字符串的最小字典序的处理</strong></p>
<p>​    重载小根堆(priority_queue)的 &lt; 符号（类似于重写 &lt; 的比较方法），对于两个标号时，实际上对比它们的字符串的大小</p>
<p>​    这样，我们每次从小根堆(priority_queue)中获取的标号对应的字符串都是当前堆中最小的字符串</p>
<p><strong>输入样例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">14 17</span><br><span class="line">Foundation Framing</span><br><span class="line">Framing Roof</span><br><span class="line">Roof Exterior siding</span><br><span class="line">Exterior siding Plumbing</span><br><span class="line">Exterior siding Wiring</span><br><span class="line">Exterior siding Exterior painting</span><br><span class="line">Plumbing Flooring</span><br><span class="line">Plumbing Wall-board</span><br><span class="line">Wiring Wall-board</span><br><span class="line">Flooring Carpeting</span><br><span class="line">Flooring Interior painting</span><br><span class="line">Wall-board Interior painting</span><br><span class="line">Exterior painting Exterior fixtures</span><br><span class="line">Carpeting Completion</span><br><span class="line">Interior painting Interior fixtures</span><br><span class="line">Interior fixtures Completion</span><br><span class="line">Exterior fixtures Completion</span><br></pre></td></tr></table></figure>
<p>第一行表示有14个点，17条边</p>
<p>接下来十七行，每行表示一条边，每个元素首字母大写，其余字母小写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Edge[MAXN];</span><br><span class="line"><span class="keyword">int</span> cnt = <span class="number">0</span>;<span class="comment">//记录当前使用的标号</span></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; SToI;<span class="comment">//用String-&gt;int的map来记录 图中每个点的字符串 对应的 标号</span></span><br><span class="line"><span class="comment">//相当于时把图上点标号，方便记录边</span></span><br><span class="line"><span class="built_in">string</span> IToS[MAXN];<span class="comment">//用string数组来记录 每个标号对应的字符串</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    node(<span class="keyword">int</span> i):i(i)&#123;&#125;<span class="comment">//这个类似于类的初始化，把给定的i赋值到结构体的i上</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> node &amp;A, <span class="keyword">const</span> node &amp;B)<span class="comment">//重载结构体的&lt;方法</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> IToS[A.i] &gt; IToS[B.i];<span class="comment">//对比A,B对应的字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;<span class="comment">//使用结构体记录标号，重写 &lt; 方法</span></span><br><span class="line"></span><br><span class="line">priority_queue&lt;node&gt; Q;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> in[MAXN];</span><br><span class="line"><span class="keyword">int</span> cnt_ans = <span class="number">0</span>, ans[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add_Edge</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c = getchar(), s[<span class="number">2000</span>];</span><br><span class="line">  	<span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="keyword">sizeof</span>(s));</span><br><span class="line">    <span class="keyword">for</span>(; c != <span class="string">'\n'</span> &amp;&amp; c != EOF; c = getchar())s[pos++] = c;<span class="comment">//每次输入一行字符串到s中</span></span><br><span class="line">    s[pos] = <span class="string">'\n'</span>;</span><br><span class="line">    <span class="built_in">string</span> Su = <span class="string">""</span>, Sv = <span class="string">""</span>;<span class="comment">//将起点字符串记为Su,终点字符串记为Sv</span></span><br><span class="line">    <span class="keyword">for</span>(pos = <span class="number">0</span>; !(s[pos + <span class="number">1</span>] &gt;= <span class="string">'A'</span> &amp;&amp; s[pos + <span class="number">1</span>] &lt;= <span class="string">'Z'</span>); pos++)</span><br><span class="line">        Su += s[pos];<span class="comment">//中间的判定条件表示，直到下一个大写字母为止，全都是Su的字符</span></span><br><span class="line">    <span class="keyword">for</span>(pos = pos + <span class="number">1</span>; s[pos] != <span class="string">'\n'</span> &amp;&amp; s[pos] != <span class="string">'\r'</span> &amp;&amp; s[pos] != EOF; pos++)</span><br><span class="line">        Sv += s[pos];<span class="comment">//中间的判定条件表示，直到行末为止，全是Sv的字符</span></span><br><span class="line">    <span class="keyword">if</span>(SToI.count(Su) == <span class="number">0</span>)<span class="comment">//如果Su在map中没有记录，那么就给它分配标号</span></span><br><span class="line">    &#123;</span><br><span class="line">      	cnt++;<span class="comment">//分配标号</span></span><br><span class="line">      	<span class="comment">//记录相关信息</span></span><br><span class="line">        SToI[Su] = cnt;</span><br><span class="line">        IToS[cnt] = Su;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">//同上</span></span><br><span class="line">    <span class="keyword">if</span>(SToI.count(Sv) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        SToI[Sv] = ++cnt;</span><br><span class="line">        IToS[cnt] = Sv;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">//记录一条边，从 Su 的标号 SToI[Su] 指向 Sv 的标号 SToI[Sv]</span></span><br><span class="line">    Edge[SToI[Su]].push_back(SToI[Sv]);</span><br><span class="line">  	<span class="comment">// Sv的入度++</span></span><br><span class="line">    in[SToI[Sv]]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">TOP_SORT</span><span class="params">(<span class="keyword">int</span> tot_siz)</span><span class="comment">//此处代码与上一题类似，只是对于每一个点，我们使用它的标号进行处理</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(Q.size() &amp;&amp; tot_siz)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.top().i;</span><br><span class="line">        Q.pop();</span><br><span class="line">        ans[++cnt_ans] = u;</span><br><span class="line">        tot_siz--;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> v : Edge[u])</span><br><span class="line">        &#123;</span><br><span class="line">            in[v]--;</span><br><span class="line">            <span class="keyword">if</span>(in[v] == <span class="number">0</span>)Q.push(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tot_siz == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  	<span class="comment">//此处代码基本与上一题类似，只是</span></span><br><span class="line">    freopen(<span class="string">"Ques-2-1.txt"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d\n"</span>, &amp;n, &amp;m);</span><br><span class="line">    fore(i, <span class="number">1</span>, m)Add_Edge();<span class="comment">//输入m条边</span></span><br><span class="line">    fore(i, <span class="number">1</span>, n)</span><br><span class="line">        <span class="keyword">if</span>(in[i] == <span class="number">0</span>)Q.push(i);</span><br><span class="line">    <span class="keyword">if</span>(TOP_SORT(n))fore(i, <span class="number">1</span>, n)<span class="built_in">cout</span> &lt;&lt; IToS[ans[i]] &lt;&lt; <span class="string">" "</span> ;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"impossible"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="欧拉回路和欧拉通路"><a href="#欧拉回路和欧拉通路" class="headerlink" title="欧拉回路和欧拉通路"></a>欧拉回路和欧拉通路</h2><p>欧拉回路的定义：对于一张图，能够<strong>从起点出发，把每条边走且仅走一遍，回到起点</strong>的路径称为欧拉回路</p>
<p>欧拉通路的定义：对于一张图，能够<strong>从起点出发，把每条边走且仅走一遍</strong>的路径称为欧拉通路</p>
<p>欧拉回路的性质：</p>
<p>​    有向图：图连通，所有的顶点出度=入度。</p>
<p>​    无向图：图连通，所有顶点都是偶数度。</p>
<p>欧拉通路的性质：</p>
<p>​    有向图：图连通，有一个顶点出度大入度1，有一个顶点入度大出度1，其余都是出度=入度。</p>
<p>​    无向图：图连通，只有两个顶点是奇数度，其余都是偶数度的。</p>
<p><strong>处理欧拉回路</strong></p>
<p>​    对于一张存在欧拉回路的图，它一定可以拆分成若干个简单环的叠加</p>
<p>​    例如</p>
<p>​    <img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉回路-1.png" style="zoom: 25%;"></p>
<p>可以拆分成</p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉回路-2.png" style="zoom: 67%;"></p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉回路-3.png" style="zoom:67%;"></p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉回路-4.png" style="zoom:67%;"></p>
<p>这样的三个环</p>
<p>证明：存在欧拉回路的图一定是多个简单环的叠加</p>
<p>设 $edge(u,v)$ 不在任一简单环中</p>
<p>则表明 $u$ 到达其它任意点的路径只有一条</p>
<p>此时以u为起点，一定无法构成欧拉回路（无法回到自身）</p>
<p><strong>对于无向图</strong></p>
<p>此时，我们再利用任一点的度数均为偶数这一性质。</p>
<p>我们每次从一个点出发，走过一个环（不一定是简单环），回到当前点，将走过的边从图中删除，则对于每一个走过的点，删除的度数均为偶数。剩下的图不一定联通，但是对于每一个联通块，它仍然是一个存在欧拉回路的连通图。</p>
<p>因此，我们遍历已经走过的点，若它们还有未经过的边，则对它们所在的子图进行处理，处理出一个简单环的路径，并把它们加入欧拉路径中</p>
<p><strong>以上图为例</strong></p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉回路-1.png" alt></p>
<p>我们先走出</p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉回路-2.png" alt></p>
<p>这样一个环，以 a 为起点，则当前环的欧拉路径为</p>
<blockquote>
<p>a b c f i h g d a</p>
</blockquote>
<p>在这个环上，b，d，f，h均存在没有走过的边</p>
<p>假设我们再以 $b$ 为起点走过</p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉回路-3.png" alt></p>
<p>路径为 b e d b，并用它代替原本路径中的 b</p>
<p>得到</p>
<blockquote>
<p>a <strong>b e d b</strong> c f i h g d a</p>
</blockquote>
<p>图虫还有 e，f，h存在未走过的边</p>
<p>以e为起点走过</p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉回路-4.png" alt></p>
<p>得到路径 e f h e，替换原路径中的e，得到</p>
<blockquote>
<p>a b <strong>e f h e​</strong> d b c f i h g d a</p>
</blockquote>
<p>至此，图上的每一条边都走过，我们也得到了一条欧拉回路</p>
<p><strong>对于有向图</strong></p>
<p>我们类似地运用性质，所有的顶点出度=入度。</p>
<p>则在我们走过任一环后，对每个点而言，它减少的出度=减少的入度，因此剩下的连通块仍然能够成欧拉回路。</p>
<p>执行过程类似于上图，不做解释</p>
<p><strong>处理欧拉路径</strong></p>
<p>对于无向图而言，它存在两个奇度数的点，其余均为偶度数。</p>
<p>那么我们寻找一条路径，以两个奇度数的点为起点和终点。</p>
<p>那么在走过这条路径之后，图中剩余的点的度数均为偶数，原因是：</p>
<blockquote>
<p>对于两个奇度数的点，他们作为起点和终点，减少的度数一定为奇数。而对于路径上的其它点（偶度数），他们每次一进一出，减少的度数一定为偶数。</p>
</blockquote>
<p>因此，我们找出路径之后，就可以对剩下的图进行欧拉回路的处理，得到一条欧拉路径</p>
<p><strong>以下图为例</strong></p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉通路-1.png" style="zoom: 50%;"></p>
<p>我们先找一条 a 到 的简单路径 a e d</p>
<p>然后剩下的图为一个欧拉回路的图（画图软件画不出c e之间的重边，所以下面两个步骤没有图…）</p>
<p>我们在 a e d 上找还存在边的点 e，然后走一个没有走过的环，走过 e c e，那么我们替换后的新路径</p>
<blockquote>
<p>a <strong>e c e</strong> d</p>
</blockquote>
<p>再找到还存在边的点e，走过环 e b e</p>
<blockquote>
<p>a e c <strong>e b e</strong> d</p>
</blockquote>
<p>那么剩下来的图就是</p>
<p><img src="/2020/07/10/%E7%A6%BB%E6%95%A3%E7%AC%AC%E4%BA%8C%E7%BB%84%E4%B8%8A%E6%9C%BA%E9%A2%98%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/欧拉通路-2.png" alt></p>
<p>我们找到 a ，走过最后剩下的环 a b d e a， 替换 a</p>
<blockquote>
<p><strong>a b d c a</strong> e c e b e d</p>
</blockquote>
<p>得到最终路径</p>
<p><strong>对于有向图</strong></p>
<p>类似地，我们找到出度多1的点作为起点，入度多1的点作为终点，寻找一条起点到终点的路径，走完路径后剩下的图满足有向图上欧拉回路的性质，使用类似的方法处理即可</p>
<p><strong>第三题代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i, a, b) for(int i = a; i &lt;= b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fore(i, a, b) for(int i = a; i &lt; b; i++)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> matrix</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXC = <span class="number">300</span>, MAXN = <span class="number">200</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> c; Node *nxt;</span><br><span class="line">    Node(<span class="keyword">char</span> c = <span class="number">0</span>, Node *nxt = <span class="literal">nullptr</span>):c(c), nxt(nxt)&#123;&#125;</span><br><span class="line">&#125;path[<span class="number">2000</span>]; <span class="comment">//用Node记录路径信息，c代表当前点的字母，nxt代表路径的下一个点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, cnt, d[MAXC], pos[MAXC];</span><br><span class="line"><span class="keyword">int</span> Edge[MAXC][MAXC];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DEL</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> e)</span><span class="comment">//删除边，对其度数作相应改动</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Edge[s][e]--;</span><br><span class="line">    Edge[e][s]--;</span><br><span class="line">    d[s]--;</span><br><span class="line">    d[e]--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printPath</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(Node *s =  &amp;path[<span class="number">1</span>]; s != <span class="literal">nullptr</span>; s = (*s).nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">putchar</span>((*s).c);</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">' '</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Euler</span><span class="params">(<span class="keyword">char</span> s, Node &amp;las)</span><span class="comment">//寻找环，s代表当前走到的点，las代表上一个点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    path[++cnt] = Node(s, <span class="literal">nullptr</span>);<span class="comment">//记录路径信息</span></span><br><span class="line">    las.nxt = &amp;path[cnt];<span class="comment">//上一个点的路径对应的下一步即为当前点</span></span><br><span class="line">    pos[s] = cnt;<span class="comment">//记录当前点对应的字母的位置信息，方便替换时使用</span></span><br><span class="line">  	<span class="comment">//深度搜索，当一个点度数为0时，它必定是这条路径的起点，否则一定存在路径可以回到起点</span></span><br><span class="line">    <span class="keyword">if</span>(d[s])<span class="comment">//度数不为0，则它一定能回到起点</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">char</span> e = <span class="string">'a'</span> ; e &lt; <span class="string">'a'</span> + n; e++)</span><br><span class="line">            <span class="keyword">if</span>(Edge[s][e])</span><br><span class="line">            &#123;</span><br><span class="line">                DEL(s, e);<span class="comment">//删边</span></span><br><span class="line">                Euler(e, path[cnt]);<span class="comment">//继续深搜</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SPFA</span><span class="params">(<span class="keyword">int</span> S, <span class="keyword">int</span> E)</span><span class="comment">//寻找S到E的简单路径</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;Q;</span><br><span class="line">    <span class="keyword">bool</span> In[MAXC];</span><br><span class="line">    <span class="keyword">int</span> dis[MAXC], las[MAXC];</span><br><span class="line">    <span class="built_in">memset</span>(In, <span class="number">0</span>, <span class="keyword">sizeof</span>(In));</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f3f3f</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[S] = <span class="number">0</span>;</span><br><span class="line">    Q.push(S);</span><br><span class="line">    In[S] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(Q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> s = Q.front();</span><br><span class="line">        Q.pop();In[s] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> e = <span class="string">'a'</span>; e &lt; <span class="string">'a'</span> + n; e++)</span><br><span class="line">            <span class="keyword">if</span>(Edge[s][e] &amp;&amp; dis[e] &gt; dis[s] + <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                dis[e] = dis[s] + <span class="number">1</span>;</span><br><span class="line">                las[e] = s;</span><br><span class="line">                <span class="keyword">if</span>(!In[e])</span><br><span class="line">                &#123;</span><br><span class="line">                    In[e] = <span class="number">1</span>;</span><br><span class="line">                    Q.push(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    path[cnt = <span class="number">1</span>] = Node(E);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> p = E; p != S; p = las[p])</span><br><span class="line">    &#123;</span><br><span class="line">        DEL(p, las[p]);</span><br><span class="line">        pos[p] = cnt;</span><br><span class="line">        path[++cnt] = Node(las[p]);</span><br><span class="line">        pos[las[p]] = cnt;</span><br><span class="line">        path[cnt - <span class="number">1</span>].nxt = &amp;path[cnt];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Curcit_Solve</span><span class="params">()</span><span class="comment">//寻找欧拉回路</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="number">1</span>;</span><br><span class="line">  	<span class="comment">//第一个点必定可以取'a'</span></span><br><span class="line">  	<span class="comment">//pos用于记录点在路径上的位置</span></span><br><span class="line"> 	 	pos[<span class="string">'a'</span>] = cnt = <span class="number">1</span>;<span class="comment">//因此把'a'放到路径上，这样子第一次寻找环相当于替换'a'</span></span><br><span class="line">    path[cnt] = Node(<span class="string">'a'</span>, <span class="literal">nullptr</span>);<span class="comment">//记录路径信息</span></span><br><span class="line">    <span class="keyword">while</span>(flag)</span><br><span class="line">    &#123;</span><br><span class="line">        flag = <span class="number">0</span>;<span class="comment">//flag用于记录有没有找到新的环，没有找到则会退出循环</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> s = <span class="string">'a'</span>; s &lt; <span class="string">'a'</span> + n; s++)</span><br><span class="line">	          <span class="comment">//每次寻找环的起点</span></span><br><span class="line">          	<span class="comment">//d[s]!=0保证 s 有度数</span></span><br><span class="line">          	<span class="comment">//pos[s]!=0保证 s 在路径上</span></span><br><span class="line">            <span class="keyword">if</span>(d[s] &amp;&amp; pos[s])</span><br><span class="line">            &#123;</span><br><span class="line">              	<span class="comment">//已知路径... -&gt; a -&gt; nxt -&gt;...</span></span><br><span class="line">              	<span class="comment">//要替换 a ,那么替换后新的环的终点的下一步应该是 nxt</span></span><br><span class="line">              	<span class="comment">//因此先记录nxt,寻找到环后，把它的终点的下一步记录为nxt</span></span><br><span class="line">                Node *nxt = path[pos[s]].nxt;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">char</span> e = <span class="string">'a'</span> ; e &lt; <span class="string">'a'</span> + n; e++)</span><br><span class="line">                  	<span class="comment">//寻找环的下一个点</span></span><br><span class="line">                    <span class="keyword">if</span>(Edge[s][e])</span><br><span class="line">                    &#123;</span><br><span class="line">                        DEL(s, e);</span><br><span class="line">                      	<span class="comment">//深搜找环</span></span><br><span class="line">                        Euler(e, path[pos[s]]);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">              	<span class="comment">//新的环的终点是path[cnt],它的下一步记录为之前记录的nxt</span></span><br><span class="line">                path[cnt].nxt = nxt;</span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Path_Solve</span><span class="params">()</span><span class="comment">//寻找欧拉通路</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> S = <span class="number">0</span>, E = <span class="number">0</span>;</span><br><span class="line">  	<span class="comment">//找度数为奇数的点，把他们设置为起点S和终点E</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="string">'a'</span>; i &lt; <span class="string">'a'</span> + n; i++)</span><br><span class="line">        <span class="keyword">if</span>(d[i] % <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!S) S = i;</span><br><span class="line">            <span class="keyword">else</span> E = i;</span><br><span class="line">        &#125;</span><br><span class="line">    SPFA(S, E);<span class="comment">//找简单路径</span></span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(flag)<span class="comment">//接下来类似于寻找欧拉回路的步骤，同上</span></span><br><span class="line">    &#123;</span><br><span class="line">        flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> s = <span class="string">'a'</span>; s &lt; <span class="string">'a'</span> + n; s++)</span><br><span class="line">            <span class="keyword">if</span>(d[s] &amp;&amp; pos[s])</span><br><span class="line">            &#123;</span><br><span class="line">                Node *nxt = path[pos[s]].nxt;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">char</span> e = <span class="string">'a'</span> ; e &lt; <span class="string">'a'</span> + n; e++)</span><br><span class="line">                    <span class="keyword">if</span>(Edge[s][e])</span><br><span class="line">                    &#123;</span><br><span class="line">                        DEL(s, e);</span><br><span class="line">                        Euler(e, path[pos[s]]);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                path[cnt].nxt = nxt;</span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//欧拉回路输出-算法思路:每一个欧拉回路可以拆分成若干个环</span></span><br><span class="line"><span class="comment">//                  可以按照一个环套环的思路对图进行拆分</span></span><br><span class="line"><span class="comment">//                  每次搜索一个环，在搜索到环之后，对环上存在未遍历的边的点进行环的搜索</span></span><br><span class="line"><span class="comment">//欧拉通路输出-算法思路：一个欧拉通路可看成是欧拉回路+一条从起点到终点的简单路</span></span><br><span class="line"><span class="comment">//                  先处理出一条起点到终点的路（不包含环），对路上点再次进行环的搜索</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt0 = <span class="number">0</span>, cnt1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> s, e;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="built_in">memset</span>(d, <span class="number">0</span>, <span class="keyword">sizeof</span>(d));</span><br><span class="line">    <span class="built_in">memset</span>(Edge, <span class="number">0</span>, <span class="keyword">sizeof</span>(Edge));</span><br><span class="line">    Fore(i, <span class="string">'a'</span>, <span class="string">'a'</span> + n)</span><br><span class="line">        Fore(j, <span class="string">'a'</span>, <span class="string">'a'</span> + n)</span><br><span class="line">        &#123;</span><br><span class="line">      			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;Edge[i][j]);</span><br><span class="line">            d[i] += Edge[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">  	<span class="comment">//cnt0为度数为偶数的点的个数，cnt1为度数为奇数的点的个数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(d[i + <span class="string">'a'</span>] % <span class="number">2</span>)cnt1++;</span><br><span class="line">        <span class="keyword">else</span> cnt0++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(cnt1 == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Euler curcit found:"</span>);</span><br><span class="line">        Curcit_Solve();</span><br><span class="line">        printPath();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(cnt1 == <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Euler path found:"</span>);</span><br><span class="line">        Path_Solve();</span><br><span class="line">        printPath();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"Nothing found."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第四题代码（与第三题类似，故不作注释，其中存边的方式不懂可以问我）</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i, a, b) for(int i = a; i &lt;= b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fore(i, a, b) for(int i = a; i &lt; b; i++)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> matrix</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXC = <span class="number">300</span>, MAXM = <span class="number">2000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, cnt, pos[MAXC];</span><br><span class="line"><span class="keyword">int</span> In[MAXC], Out[MAXC], all = <span class="number">0</span>, star[MAXC], Nxt[MAXM], ent[MAXM], len[MAXM];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Nxt[++all] = star[s];</span><br><span class="line">    star[s] = all;</span><br><span class="line">    ent[all] = e;</span><br><span class="line">    len[all] = <span class="number">1</span>;</span><br><span class="line">    Out[s]++;</span><br><span class="line">    In[e]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> c; Node *nxt;</span><br><span class="line">    Node(<span class="keyword">char</span> c = <span class="number">0</span>, Node *nxt = <span class="literal">nullptr</span>):c(c), nxt(nxt)&#123;&#125;</span><br><span class="line">&#125;path[<span class="number">2000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print_Path</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(Node *s =  &amp;path[<span class="number">1</span>]; s != <span class="literal">nullptr</span>; s = (*s).nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">putchar</span>((*s).c);</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">' '</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SPFA</span><span class="params">(<span class="keyword">int</span> S, <span class="keyword">int</span> E)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;Q;</span><br><span class="line">    <span class="keyword">bool</span> InQ[MAXC];</span><br><span class="line">    <span class="keyword">int</span> dis[MAXC], las[MAXC], Next[MAXC];</span><br><span class="line">    <span class="built_in">memset</span>(InQ, <span class="number">0</span>, <span class="keyword">sizeof</span>(InQ));</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f3f3f</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[S] = <span class="number">0</span>;</span><br><span class="line">    Q.push(S);</span><br><span class="line">    InQ[S] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(Q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> s = Q.front();</span><br><span class="line">        Q.pop();InQ[s] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> edge = star[s], e; edge; edge = Nxt[edge])</span><br><span class="line">            <span class="keyword">if</span>(len[edge] &amp;&amp; dis[e = ent[edge]] &gt; dis[s] + <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                dis[e] = dis[s] + <span class="number">1</span>;</span><br><span class="line">                las[e] = s;</span><br><span class="line">                <span class="keyword">if</span>(!InQ[e])</span><br><span class="line">                &#123;</span><br><span class="line">                    InQ[e] = <span class="number">1</span>;</span><br><span class="line">                    Q.push(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    path[cnt = <span class="number">1</span>] = Node(S);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> p = E; p != S; p = las[p])</span><br><span class="line">        Next[las[p]] = p;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> p = S; p != E; p = Next[p])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> edge = star[p]; edge; edge = Nxt[edge])</span><br><span class="line">            <span class="keyword">if</span>(ent[edge] == Next[p])</span><br><span class="line">            &#123;</span><br><span class="line">                Out[p]--;</span><br><span class="line">                In[ent[edge]]--;</span><br><span class="line">                len[edge] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        pos[p] = cnt;</span><br><span class="line">        path[++cnt] = Node(Next[p]);</span><br><span class="line">        pos[Next[p]] = cnt;</span><br><span class="line">        path[cnt - <span class="number">1</span>].nxt = &amp;path[cnt];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Euler</span><span class="params">(<span class="keyword">char</span> s, Node &amp;las)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    path[++cnt] = Node(s, <span class="literal">nullptr</span>);</span><br><span class="line">    las.nxt = &amp;path[cnt];</span><br><span class="line">    pos[s] = cnt;</span><br><span class="line">    <span class="keyword">if</span>(Out[s])</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> edge = star[s]; edge; edge = Nxt[edge])</span><br><span class="line">            <span class="keyword">if</span>(len[edge])</span><br><span class="line">            &#123;</span><br><span class="line">                len[edge] = <span class="number">0</span>;</span><br><span class="line">                Out[s]--;</span><br><span class="line">                In[ent[edge]]--;</span><br><span class="line">                Euler(ent[edge], path[cnt]);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Euler_Curcit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="number">1</span>;</span><br><span class="line">    path[pos[<span class="string">'a'</span>] = cnt = <span class="number">1</span>] = Node(<span class="string">'a'</span>, <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">while</span>(flag)</span><br><span class="line">    &#123;</span><br><span class="line">        flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> s = <span class="string">'a'</span>; s &lt; <span class="string">'a'</span> + n; s++)</span><br><span class="line">            <span class="keyword">if</span>(Out[s] &amp;&amp; pos[s])</span><br><span class="line">            &#123;</span><br><span class="line">                Node *nxt = path[pos[s]].nxt;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> edge = star[s]; edge; edge = Nxt[edge])</span><br><span class="line">                    <span class="keyword">if</span>(len[edge])</span><br><span class="line">                    &#123;</span><br><span class="line">                        len[edge] = <span class="number">0</span>;</span><br><span class="line">                        Out[s]--;</span><br><span class="line">                        In[ent[edge]]--;</span><br><span class="line">                        Euler(ent[edge], path[pos[s]]);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                path[cnt].nxt = nxt;</span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Euler_Path</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> S, E;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="string">'a'</span>; i &lt; <span class="string">'a'</span> + n; i++)</span><br><span class="line">        <span class="keyword">if</span>(Out[i] == In[i] + <span class="number">1</span>) S = i;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(Out[i] + <span class="number">1</span> == In[i])E = i;</span><br><span class="line">    SPFA(S, E);</span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(flag)</span><br><span class="line">    &#123;</span><br><span class="line">        flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> s = <span class="string">'a'</span>; s &lt; <span class="string">'a'</span> + n; s++)</span><br><span class="line">            <span class="keyword">if</span>(Out[s] &amp;&amp; pos[s])</span><br><span class="line">            &#123;</span><br><span class="line">                Node *nxt = path[pos[s]].nxt;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> edge = star[s]; edge; edge = Nxt[edge])</span><br><span class="line">                    <span class="keyword">if</span>(len[edge])</span><br><span class="line">                    &#123;</span><br><span class="line">                        Out[s]--;</span><br><span class="line">                        In[ent[edge]]--;</span><br><span class="line">                        len[edge] = <span class="number">0</span>;</span><br><span class="line">                        Euler(ent[edge], path[pos[s]]);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                path[cnt].nxt = nxt;</span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    freopen(<span class="string">"MAT-in.txt"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d\n"</span>, &amp;n);</span><br><span class="line">    Fore(i, <span class="string">'a'</span>, <span class="string">'a'</span> + n)</span><br><span class="line">    Fore(j, <span class="string">'a'</span>, <span class="string">'a'</span> + n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> c;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;c);</span><br><span class="line">        <span class="keyword">while</span>(c--)Add(i, j);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> euler_curcit = <span class="number">1</span>, euler_path = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> path_E = <span class="number">0</span>, path_S = <span class="number">0</span>;</span><br><span class="line">    Fore(i, <span class="string">'a'</span>, <span class="string">'a'</span> + n)</span><br><span class="line">        <span class="keyword">if</span>(In[i] != Out[i])</span><br><span class="line">        &#123;</span><br><span class="line">            euler_curcit = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(In[i] == Out[i] + <span class="number">1</span>) path_E++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(In[i] + <span class="number">1</span> == Out[i]) path_S++;</span><br><span class="line">            <span class="keyword">else</span> euler_path = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span>(euler_curcit)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Euler curcit found:"</span>);</span><br><span class="line">        Euler_Curcit();</span><br><span class="line">        Print_Path();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(euler_path &amp;&amp; path_E == <span class="number">1</span> &amp;&amp; path_S == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Euler path found:"</span>);</span><br><span class="line">        Euler_Path();</span><br><span class="line">        Print_Path();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"Nothing found"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------Stay hungry, stay foolish.------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          
            <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag"># 拓扑排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/ICPC2015%E6%B2%88%E9%98%B3/" rel="next" title="ICPC 2015 沈阳">
                <i class="fa fa-chevron-left"></i> ICPC 2015 沈阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/ICPC-Seoul-Regional-L/" rel="prev" title="ICPC Seoul Regional-L">
                ICPC Seoul Regional-L <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">潘曲阳 朱霖淇 刘浩钊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拓扑排序"><span class="nav-number">1.</span> <span class="nav-text">拓扑排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入"><span class="nav-number">1.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理方法"><span class="nav-number">1.2.</span> <span class="nav-text">处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典序最小的拓扑排序"><span class="nav-number">1.3.</span> <span class="nav-text">字典序最小的拓扑排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一题解题代码及思路（该题要满足字典序最小）"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一题解题代码及思路（该题要满足字典序最小）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二题代码及思路（该代码满足了字典序最小）"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二题代码及思路（该代码满足了字典序最小）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉回路和欧拉通路"><span class="nav-number">2.</span> <span class="nav-text">欧拉回路和欧拉通路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘曲阳 朱霖淇 刘浩钊</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a>HAHA  </a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
