<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DP,图论,拓扑排序,模拟,数论,Floyd判环法," />










<meta name="description" content="A.Environmental-Friendly Travel题意给定一张二维平面上的图，图中有 $n\leq 1000$ 个点， 每个点最多连 100 条边，两点 $a, b$ 之间通行代价&#x3D;单价$C_i$ $\times$ 距离 $dist(a, b)$（有许多不同种类的单价,dist为两点的欧几里得距离向上取整），问从起点到终点总距离不超过 $B \leq 100$ 的最小代价 题解:DP关">
<meta property="og:type" content="article">
<meta property="og:title" content="SWERC2019-20">
<meta property="og:url" content="http://yoursite.com/2020/10/13/SWERC2019-20/index.html">
<meta property="og:site_name" content="Railroad Guerrilla">
<meta property="og:description" content="A.Environmental-Friendly Travel题意给定一张二维平面上的图，图中有 $n\leq 1000$ 个点， 每个点最多连 100 条边，两点 $a, b$ 之间通行代价&#x3D;单价$C_i$ $\times$ 距离 $dist(a, b)$（有许多不同种类的单价,dist为两点的欧几里得距离向上取整），问从起点到终点总距离不超过 $B \leq 100$ 的最小代价 题解:DP关">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-13T09:59:35.000Z">
<meta property="article:modified_time" content="2020-10-18T07:19:35.380Z">
<meta property="article:author" content="潘曲阳 朱霖淇 刘浩钊">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="拓扑排序">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="Floyd判环法">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/13/SWERC2019-20/"/>





  <title>SWERC2019-20 | Railroad Guerrilla</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Railroad Guerrilla</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录竞赛生涯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/13/SWERC2019-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潘曲阳 朱霖淇 刘浩钊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Railroad Guerrilla">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SWERC2019-20</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-13T17:59:35+08:00">
                2020-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SWERC/" itemprop="url" rel="index">
                    <span itemprop="name">SWERC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="A-Environmental-Friendly-Travel"><a href="#A-Environmental-Friendly-Travel" class="headerlink" title="A.Environmental-Friendly Travel"></a><a href="https://codeforces.com/gym/102501/problem/A" target="_blank" rel="noopener">A.Environmental-Friendly Travel</a></h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给定一张二维平面上的图，图中有 $n\leq 1000$ 个点， 每个点最多连 100 条边，两点 $a, b$ 之间通行代价=单价$C_i$ $\times$ 距离 $dist(a, b)$（有许多不同种类的单价,dist为两点的欧几里得距离向上取整），问从起点到终点总距离不超过 $B \leq 100$ 的最小代价</p>
<h3 id="题解-DP"><a href="#题解-DP" class="headerlink" title="题解:DP"></a>题解:DP</h3><p>关键点在于 $n\times B \leq 100000$ 以及边数的限制， 以 $dp[dis][cost]$ 为状态进行暴力转移即可</p>
<h2 id="D-Gnalcats"><a href="#D-Gnalcats" class="headerlink" title="D.Gnalcats"></a><a href="https://codeforces.com/gym/102501/problem/D" target="_blank" rel="noopener">D.Gnalcats</a></h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>对于一串序列，给定若干种方式，对序列中的头两个元素进行若干种操作，包括将两个元素组合成一个元素和将组合的元素拆分成两个元素。<br>问对于初始状态相同的两串序列，执行两段不超过 $10^4$ 次操作后， 两个结果序列是否相同</p>
<h3 id="题解-模拟"><a href="#题解-模拟" class="headerlink" title="题解:模拟"></a>题解:模拟</h3><p>对于一串操作序列而言，所用到的元素最多就是1e4，且只对前两个元素进行操作，所以用栈实现十分可行。唯一的问题在于序列的组合和复制会在直接模拟中可以让操作规模指数增长。<br>要解决这个问题，要注意到一个性质，每一次组合都是将两个元素组合成一个元素，解组也是相同的，因此我们将组合映射成单个元素，用map记录组合的映射关系即可。</p>
<h2 id="G-Swapping-Places"><a href="#G-Swapping-Places" class="headerlink" title="G.Swapping Places"></a><a href="https://codeforces.com/gym/102501/problem/G" target="_blank" rel="noopener">G.Swapping Places</a></h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>给定一个字符串队列（长度&lt;1e5），队列元素不超过200个，给定若干个关系对 $A B$，代表相邻的 $A B$ 的位置可以交换，输出在交换位置后，最小字典序的队列。</p>
<h3 id="题解-拓扑排序"><a href="#题解-拓扑排序" class="headerlink" title="题解:拓扑排序"></a>题解:拓扑排序</h3><p>考虑一种贪心原则，字典序从小到大依次操作，对于每一个元素，都尽量向前移动（让字典序更小）。当前元素无法移动时，一定不存在操作让当前元素移动后结果字典序更小。<br>这个贪心原则的实现在于划定界限：确定一个元素所能够移动到的最远边界<br>考虑拓扑排序，对于每个元素，连一条边到它前方所有无法交换的元素的第一个，由前方的边连向它。这样，在输出拓扑序列时，它的位置一定在那些元素之后，这样就起到了限制的作用。至于可以交换的边，输出最小拓扑序的过程中会自动将它们排序。</p>
<h2 id="H-Pseudo-Random-Number-Generator"><a href="#H-Pseudo-Random-Number-Generator" class="headerlink" title="H.Pseudo-Random Number Generator"></a><a href>H.Pseudo-Random Number Generator</a></h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>给一个递推表达式和初值，表达式每次结果对 $2^{40}$ 取模，问第 1 项到第 $n\leq2^{63}$ 项中有多少偶数项</p>
<h3 id="题解-Floyd判环法-打表"><a href="#题解-Floyd判环法-打表" class="headerlink" title="题解:Floyd判环法+打表"></a>题解:Floyd判环法+打表</h3><p>考虑到 $n &lt;&lt; 2^{40}$， 所以数列中一定存在环。如果强行记录所有数据来判环则空间会爆，用 Floyd判环法先找出环的起点(这个数列的前面几项不一定在环中)，然后分段打表，最终环的大小打1000段即可。</p>
<h2 id="K-Birdwatching"><a href="#K-Birdwatching" class="headerlink" title="K.Birdwatching"></a><a href="https://codeforces.com/gym/102501/problem/K" target="_blank" rel="noopener">K.Birdwatching</a></h2><h3 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h3><p>规定一个终点，对于其它的点，按字典序从小到大输出所有只有一条路径能够到达它的点。</p>
<h3 id="题解-染色法"><a href="#题解-染色法" class="headerlink" title="题解:染色法"></a>题解:染色法</h3><p>反向建图，将终点作为分割点，把图化为若干子图。对与终点连接的每个点进行深搜并染色。显然满足条件的点只能被最多染上一种颜色，同时只能被一个点染色（有效入度为1）</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="D"><a href="#D" class="headerlink" title="D"></a>D</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MP make_pair</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">map</span>&lt;pii, <span class="keyword">int</span>&gt; mp;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, pii&gt; PAIR;</span><br><span class="line"><span class="keyword">int</span> cnt = <span class="number">1e4</span> + <span class="number">5</span>;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">string</span> SA, SB;</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; TA, TB;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Solve</span><span class="params">(<span class="built_in">string</span> &amp;S, <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; &amp;st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1e4</span>; i; i--)st.emplace(i);</span><br><span class="line">    <span class="keyword">bool</span> fail = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; S.size() &amp;&amp; !fail; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// cout &lt;&lt; st.top() &lt;&lt; endl;</span></span><br><span class="line">        <span class="keyword">switch</span> (S[i])</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'C'</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            st.emplace(st.top());</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'D'</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            st.pop();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'L'</span>: <span class="keyword">case</span> <span class="string">'R'</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(PAIR.find(st.top()) == PAIR.end())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// cout &lt;&lt; st.top() &lt;&lt; endl;</span></span><br><span class="line">                fail = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                pii np = PAIR[st.top()];</span><br><span class="line">                st.pop();</span><br><span class="line">                st.emplace(S[i] == <span class="string">'L'</span> ? np.first : np.second);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'S'</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> l, r;</span><br><span class="line">            l = st.top(); st.pop();</span><br><span class="line">            r = st.top(); st.pop();</span><br><span class="line">            st.emplace(l);</span><br><span class="line">            st.emplace(r);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'P'</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> l, r;</span><br><span class="line">            l = st.top(); st.pop();</span><br><span class="line">            r = st.top(); st.pop();</span><br><span class="line">            pii np = MP(l, r);</span><br><span class="line">            <span class="keyword">if</span>(mp.find(np) == mp.end())</span><br><span class="line">            &#123;</span><br><span class="line">                mp[np] = ++cnt;</span><br><span class="line">                PAIR[cnt] = np;</span><br><span class="line">            &#125;</span><br><span class="line">            st.emplace(mp[np]);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'U'</span>:</span><br><span class="line">            <span class="keyword">int</span> l = st.top(); st.pop();</span><br><span class="line">            <span class="keyword">if</span>(PAIR.find(l) == PAIR.end())</span><br><span class="line">            &#123;</span><br><span class="line">                fail = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                pii np = PAIR[l];</span><br><span class="line">                st.emplace(np.second);</span><br><span class="line">                st.emplace(np.first);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; "FAIL :" &lt;&lt; fail &lt;&lt; endl;</span></span><br><span class="line">    <span class="keyword">return</span> fail;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Check</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(TA.size() != TB.size()) <span class="built_in">puts</span>(<span class="string">"False"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(TA.size())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//cout &lt;&lt; TA.top() &lt;&lt; " " &lt;&lt; TB.top() &lt;&lt; endl;</span></span><br><span class="line">            <span class="keyword">if</span>(TA.top() != TB.top())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">puts</span>(<span class="string">"False"</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            TA.pop(); TB.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"True"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// freopen("In.txt", "r", stdin);</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; SA &gt;&gt; SB;</span><br><span class="line">    <span class="keyword">bool</span> MA = Solve(SA, TA);</span><br><span class="line">    <span class="keyword">bool</span> MB = Solve(SB, TB);</span><br><span class="line">    <span class="comment">// cout &lt;&lt; MA &lt;&lt; " "&lt;&lt; MB &lt;&lt; endl;</span></span><br><span class="line">    <span class="keyword">if</span>(MA&amp;&amp;MB)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"True"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(MA != MB)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"False"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Check();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="G"><a href="#G" class="headerlink" title="G"></a>G</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i, a, b) for(int i = a; i &lt;= b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fore(i, a, b) for(int i = a; i &lt; b; i++)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">205</span>, MAXK = <span class="number">1e5</span> + <span class="number">5</span>, inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">map</span> &lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; mp;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; S;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Edge[MAXK];</span><br><span class="line"><span class="keyword">bool</span> Link[MAXN][MAXN];</span><br><span class="line"><span class="keyword">int</span> A[MAXK], In[MAXK], pos[MAXN];</span><br><span class="line">priority_queue&lt;pii, <span class="built_in">vector</span>&lt;pii&gt;, greater&lt;pii&gt; &gt; Q;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TOPSORT</span><span class="params">(<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fore(i, <span class="number">1</span>, k) <span class="keyword">if</span>(!In[i]) Q.emplace(A[i], i);</span><br><span class="line">    <span class="keyword">int</span> u;</span><br><span class="line">    <span class="keyword">while</span>(Q.size())</span><br><span class="line">    &#123;</span><br><span class="line">        pii np = Q.top();</span><br><span class="line">        Q.pop();</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; S[np.first] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        u = np.second;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v : Edge[u])</span><br><span class="line">        &#123;</span><br><span class="line">            In[v]--;</span><br><span class="line">            <span class="keyword">if</span>(!In[v]) Q.emplace(A[v], v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// freopen("In.txt", "r" ,stdin);</span></span><br><span class="line">    <span class="keyword">int</span> n, m, k;</span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">    ios_base::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cout</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    fore(i, <span class="number">1</span>, n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">        S.emplace_back(s);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(S.begin(), S.end());</span><br><span class="line">    Fore(i, <span class="number">0</span>, n)</span><br><span class="line">        mp[S[i]] = i;</span><br><span class="line"><span class="comment">//        Link[i][i] = 1;</span></span><br><span class="line">    <span class="built_in">string</span> su, sv;</span><br><span class="line">    <span class="keyword">int</span> u, v;</span><br><span class="line">    fore(i, <span class="number">1</span>, m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; su &gt;&gt; sv;</span><br><span class="line">        u = mp[su]; v = mp[sv];</span><br><span class="line">        Link[u][v] = Link[v][u] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fore(i, <span class="number">1</span>, k)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; su;</span><br><span class="line">        A[i] = mp[su];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> npos;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = k; i; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        npos = inf;</span><br><span class="line">        Fore(j, <span class="number">0</span>, n)</span><br><span class="line">            <span class="keyword">if</span>(!Link[A[i]][j] &amp;&amp; pos[j])</span><br><span class="line">            &#123;</span><br><span class="line">                npos = pos[j];</span><br><span class="line">                Edge[i].emplace_back(npos);</span><br><span class="line">                In[npos]++;</span><br><span class="line">            &#125;</span><br><span class="line">        pos[A[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    TOPSORT(k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="H"><a href="#H" class="headerlink" title="H"></a>H</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fore(i, a, b) for(int i = a; i &lt;= b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fore(i, a, b) for(int i = a; i &lt; b; i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> li long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> nxt(v) ((v + (v &gt;&gt; 20) + a) &amp; MOD)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> li MOD = (<span class="number">1L</span>L&lt;&lt;<span class="number">40</span>) - <span class="number">1</span>, a = <span class="number">12345</span>, v0 = <span class="number">0x600DCAFE</span>;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> st = <span class="number">350125310</span>, len = <span class="number">182129209</span>;</span><br><span class="line"> </span><br><span class="line">li cntst[<span class="number">352</span>] = &#123;<span class="number">1</span>,<span class="number">502984</span>,<span class="number">995306</span>,<span class="number">1498258</span>,<span class="number">1998844</span>,<span class="number">2500401</span>,<span class="number">3001393</span>,<span class="number">3500190</span>,<span class="number">3999082</span>,<span class="number">4500820</span>,<span class="number">5004364</span>,<span class="number">5512698</span>,<span class="number">6011436</span>,<span class="number">6511002</span>,<span class="number">7012601</span>,<span class="number">7500029</span>,<span class="number">8002855</span>,<span class="number">8499689</span>,<span class="number">9000464</span>,<span class="number">9504061</span>,<span class="number">10006017</span>,<span class="number">10504170</span>,<span class="number">11005541</span>,<span class="number">11505757</span>,<span class="number">12003251</span>,<span class="number">12506329</span>,<span class="number">13006130</span>,<span class="number">13506761</span>,<span class="number">14003714</span>,<span class="number">14508694</span>,<span class="number">15011683</span>,<span class="number">15514848</span>,<span class="number">16015235</span>,<span class="number">16516067</span>,<span class="number">17013805</span>,<span class="number">17517443</span>,<span class="number">18017774</span>,<span class="number">18516743</span>,<span class="number">19017244</span>,<span class="number">19515097</span>,<span class="number">20012408</span>,<span class="number">20513726</span>,<span class="number">21014794</span>,<span class="number">21521369</span>,<span class="number">22028493</span>,<span class="number">22530434</span>,<span class="number">23031470</span>,<span class="number">23537551</span>,<span class="number">24032363</span>,<span class="number">24530609</span>,<span class="number">25031296</span>,<span class="number">25533395</span>,<span class="number">26034534</span>,<span class="number">26540391</span>,<span class="number">27038505</span>,<span class="number">27539195</span>,<span class="number">28039980</span>,<span class="number">28541830</span>,<span class="number">29040198</span>,<span class="number">29539710</span>,<span class="number">30040232</span>,<span class="number">30539973</span>,<span class="number">31037671</span>,<span class="number">31539441</span>,<span class="number">32037696</span>,<span class="number">32538480</span>,<span class="number">33040920</span>,<span class="number">33543018</span>,<span class="number">34042894</span>,<span class="number">34544672</span>,<span class="number">35042602</span>,<span class="number">35544908</span>,<span class="number">36038770</span>,<span class="number">36539206</span>,<span class="number">37041078</span>,<span class="number">37541450</span>,<span class="number">38036709</span>,<span class="number">38537906</span>,<span class="number">39039571</span>,<span class="number">39539377</span>,<span class="number">40042828</span>,<span class="number">40547257</span>,<span class="number">41043465</span>,<span class="number">41545884</span>,<span class="number">42047578</span>,<span class="number">42546233</span>,<span class="number">43049621</span>,<span class="number">43551063</span>,<span class="number">44052909</span>,<span class="number">44554559</span>,<span class="number">45056959</span>,<span class="number">45554672</span>,<span class="number">46052912</span>,<span class="number">46552064</span>,<span class="number">47050518</span>,<span class="number">47548216</span>,<span class="number">48046434</span>,<span class="number">48544071</span>,<span class="number">49048470</span>,<span class="number">49549754</span>,<span class="number">50056831</span>,<span class="number">50557376</span>,<span class="number">51058008</span>,<span class="number">51557273</span>,<span class="number">52058653</span>,<span class="number">52565704</span>,<span class="number">53064233</span>,<span class="number">53564851</span>,<span class="number">54060933</span>,<span class="number">54556692</span>,<span class="number">55056278</span>,<span class="number">55556726</span>,<span class="number">56054527</span>,<span class="number">56555312</span>,<span class="number">57060178</span>,<span class="number">57559660</span>,<span class="number">58061102</span>,<span class="number">58560779</span>,<span class="number">59060167</span>,<span class="number">59564033</span>,<span class="number">60057168</span>,<span class="number">60559019</span>,<span class="number">61060773</span>,<span class="number">61558121</span>,<span class="number">62056275</span>,<span class="number">62554179</span>,<span class="number">63053854</span>,<span class="number">63560321</span>,<span class="number">64057793</span>,<span class="number">64560045</span>,<span class="number">65062411</span>,<span class="number">65562338</span>,<span class="number">66066909</span>,<span class="number">66572917</span>,<span class="number">67074121</span>,<span class="number">67574933</span>,<span class="number">68077204</span>,<span class="number">68576836</span>,<span class="number">69074813</span>,<span class="number">69578219</span>,<span class="number">70077204</span>,<span class="number">70572325</span>,<span class="number">71072154</span>,<span class="number">71571244</span>,<span class="number">72070164</span>,<span class="number">72572034</span>,<span class="number">73073858</span>,<span class="number">73576657</span>,<span class="number">74076618</span>,<span class="number">74575254</span>,<span class="number">75074286</span>,<span class="number">75578103</span>,<span class="number">76080479</span>,<span class="number">76581009</span>,<span class="number">77082752</span>,<span class="number">77586589</span>,<span class="number">78083423</span>,<span class="number">78588163</span>,<span class="number">79089032</span>,<span class="number">79587502</span>,<span class="number">80089334</span>,<span class="number">80589335</span>,<span class="number">81086972</span>,<span class="number">81585288</span>,<span class="number">82082869</span>,<span class="number">82577797</span>,<span class="number">83075877</span>,<span class="number">83574667</span>,<span class="number">84074594</span>,<span class="number">84578690</span>,<span class="number">85076566</span>,<span class="number">85577765</span>,<span class="number">86077885</span>,<span class="number">86575098</span>,<span class="number">87071797</span>,<span class="number">87569837</span>,<span class="number">88066475</span>,<span class="number">88565277</span>,<span class="number">89061258</span>,<span class="number">89557867</span>,<span class="number">90060817</span>,<span class="number">90559357</span>,<span class="number">91057197</span>,<span class="number">91554797</span>,<span class="number">92059329</span>,<span class="number">92557144</span>,<span class="number">93053611</span>,<span class="number">93558722</span>,<span class="number">94066087</span>,<span class="number">94568344</span>,<span class="number">95067617</span>,<span class="number">95568007</span>,<span class="number">96069983</span>,<span class="number">96578839</span>,<span class="number">97082646</span>,<span class="number">97582000</span>,<span class="number">98083970</span>,<span class="number">98584271</span>,<span class="number">99089614</span>,<span class="number">99588123</span>,<span class="number">100089173</span>,<span class="number">100587587</span>,<span class="number">101080653</span>,<span class="number">101581033</span>,<span class="number">102077740</span>,<span class="number">102578453</span>,<span class="number">103084620</span>,<span class="number">103581261</span>,<span class="number">104078916</span>,<span class="number">104578791</span>,<span class="number">105080524</span>,<span class="number">105576391</span>,<span class="number">106075637</span>,<span class="number">106578726</span>,<span class="number">107076332</span>,<span class="number">107578420</span>,<span class="number">108087162</span>,<span class="number">108592028</span>,<span class="number">109088096</span>,<span class="number">109590435</span>,<span class="number">110081437</span>,<span class="number">110584146</span>,<span class="number">111084446</span>,<span class="number">111582688</span>,<span class="number">112082235</span>,<span class="number">112579315</span>,<span class="number">113075875</span>,<span class="number">113580176</span>,<span class="number">114079359</span>,<span class="number">114578150</span>,<span class="number">115071718</span>,<span class="number">115569496</span>,<span class="number">116070241</span>,<span class="number">116572062</span>,<span class="number">117077203</span>,<span class="number">117584728</span>,<span class="number">118087024</span>,<span class="number">118588258</span>,<span class="number">119089313</span>,<span class="number">119593213</span>,<span class="number">120091493</span>,<span class="number">120589824</span>,<span class="number">121090065</span>,<span class="number">121591532</span>,<span class="number">122096449</span>,<span class="number">122603663</span>,<span class="number">123105791</span>,<span class="number">123604624</span>,<span class="number">124099108</span>,<span class="number">124603005</span>,<span class="number">125100277</span>,<span class="number">125599822</span>,<span class="number">126098295</span>,<span class="number">126601495</span>,<span class="number">127097435</span>,<span class="number">127598938</span>,<span class="number">128098749</span>,<span class="number">128598478</span>,<span class="number">129099927</span>,<span class="number">129606265</span>,<span class="number">130104566</span>,<span class="number">130608500</span>,<span class="number">131101704</span>,<span class="number">131599111</span>,<span class="number">132104529</span>,<span class="number">132606644</span>,<span class="number">133105067</span>,<span class="number">133613967</span>,<span class="number">134112909</span>,<span class="number">134614468</span>,<span class="number">135114812</span>,<span class="number">135611589</span>,<span class="number">136107892</span>,<span class="number">136605753</span>,<span class="number">137105533</span>,<span class="number">137604957</span>,<span class="number">138104641</span>,<span class="number">138612280</span>,<span class="number">139114170</span>,<span class="number">139611189</span>,<span class="number">140110603</span>,<span class="number">140616828</span>,<span class="number">141115404</span>,<span class="number">141616541</span>,<span class="number">142117990</span>,<span class="number">142613775</span>,<span class="number">143106656</span>,<span class="number">143615170</span>,<span class="number">144114855</span>,<span class="number">144614440</span>,<span class="number">145118771</span>,<span class="number">145613726</span>,<span class="number">146116601</span>,<span class="number">146615821</span>,<span class="number">147114827</span>,<span class="number">147616701</span>,<span class="number">148117857</span>,<span class="number">148619782</span>,<span class="number">149119782</span>,<span class="number">149619012</span>,<span class="number">150119937</span>,<span class="number">150621712</span>,<span class="number">151122090</span>,<span class="number">151619911</span>,<span class="number">152113038</span>,<span class="number">152614526</span>,<span class="number">153117304</span>,<span class="number">153617158</span>,<span class="number">154118720</span>,<span class="number">154618656</span>,<span class="number">155117508</span>,<span class="number">155615238</span>,<span class="number">156115832</span>,<span class="number">156613957</span>,<span class="number">157108725</span>,<span class="number">157608613</span>,<span class="number">158110685</span>,<span class="number">158607152</span>,<span class="number">159109836</span>,<span class="number">159609212</span>,<span class="number">160106698</span>,<span class="number">160604579</span>,<span class="number">161105359</span>,<span class="number">161609777</span>,<span class="number">162107537</span>,<span class="number">162605678</span>,<span class="number">163105696</span>,<span class="number">163606181</span>,<span class="number">164109508</span>,<span class="number">164610471</span>,<span class="number">165108248</span>,<span class="number">165606553</span>,<span class="number">166105383</span>,<span class="number">166604291</span>,<span class="number">167104867</span>,<span class="number">167605345</span>,<span class="number">168104812</span>,<span class="number">168604079</span>,<span class="number">169099355</span>,<span class="number">169602580</span>,<span class="number">170101751</span>,<span class="number">170601744</span>,<span class="number">171099771</span>,<span class="number">171601946</span>,<span class="number">172099893</span>,<span class="number">172599641</span>,<span class="number">173092341</span>,<span class="number">173589384</span>,<span class="number">174086057</span>,<span class="number">174584382</span>,<span class="number">175085228</span>,<span class="number">175581054</span>&#125;;</span><br><span class="line">li numst[<span class="number">352</span>] = &#123;<span class="number">1611516670</span>,<span class="number">24831098818</span>,<span class="number">85091177611</span>,<span class="number">241479741103</span>,<span class="number">647343511917</span>,<span class="number">6995323118</span>,<span class="number">38803296781</span>,<span class="number">121352198450</span>,<span class="number">335585309480</span>,<span class="number">891568792743</span>,<span class="number">14370630249</span>,<span class="number">57943890614</span>,<span class="number">171026377942</span>,<span class="number">464501064994</span>,<span class="number">1473880836</span>,<span class="number">24473902285</span>,<span class="number">84164171463</span>,<span class="number">239073950242</span>,<span class="number">641099940086</span>,<span class="number">6806229870</span>,<span class="number">38312556854</span>,<span class="number">120078616969</span>,<span class="number">332280076921</span>,<span class="number">882990965157</span>,<span class="number">14112718818</span>,<span class="number">57274551969</span>,<span class="number">169289292334</span>,<span class="number">459992934005</span>,<span class="number">1337854506</span>,<span class="number">24120883462</span>,<span class="number">83248007737</span>,<span class="number">236696297515</span>,<span class="number">634929391393</span>,<span class="number">6620357676</span>,<span class="number">37830176352</span>,<span class="number">118826730177</span>,<span class="number">329031146994</span>,<span class="number">874559255859</span>,<span class="number">13856007495</span>,<span class="number">56608327843</span>,<span class="number">167560289742</span>,<span class="number">455505780300</span>,<span class="number">1202088386</span>,<span class="number">23768539351</span>,<span class="number">82333594782</span>,<span class="number">234323188514</span>,<span class="number">628770636033</span>,<span class="number">6435063656</span>,<span class="number">37349296386</span>,<span class="number">117578737596</span>,<span class="number">325792323073</span>,<span class="number">866153773131</span>,<span class="number">13603643125</span>,<span class="number">55953385061</span>,<span class="number">165860564948</span>,<span class="number">451094609069</span>,<span class="number">1069184517</span>,<span class="number">23423623727</span>,<span class="number">81438460553</span>,<span class="number">232000112395</span>,<span class="number">622741727028</span>,<span class="number">6253085456</span>,<span class="number">36877021659</span>,<span class="number">116353077724</span>,<span class="number">322611458168</span>,<span class="number">857898708083</span>,<span class="number">13354228762</span>,<span class="number">55306098243</span>,<span class="number">164180708576</span>,<span class="number">446735001036</span>,<span class="number">937685173</span>,<span class="number">23082353134</span>,<span class="number">80552785887</span>,<span class="number">229701585730</span>,<span class="number">616776528825</span>,<span class="number">6072677726</span>,<span class="number">36408822720</span>,<span class="number">115137995242</span>,<span class="number">319458043535</span>,<span class="number">849714882133</span>,<span class="number">13107744445</span>,<span class="number">54666415645</span>,<span class="number">162520587621</span>,<span class="number">442426611046</span>,<span class="number">807311470</span>,<span class="number">22744003927</span>,<span class="number">79674693251</span>,<span class="number">227422736603</span>,<span class="number">610862399010</span>,<span class="number">5893434651</span>,<span class="number">35943646365</span>,<span class="number">113930757179</span>,<span class="number">316324986992</span>,<span class="number">841583890229</span>,<span class="number">12861712571</span>,<span class="number">54027907086</span>,<span class="number">160863512855</span>,<span class="number">438126126427</span>,<span class="number">677744489</span>,<span class="number">22407748132</span>,<span class="number">78802032994</span>,<span class="number">225157985322</span>,<span class="number">604984856037</span>,<span class="number">5716565771</span>,<span class="number">35484631509</span>,<span class="number">112739509636</span>,<span class="number">313233429815</span>,<span class="number">833560598601</span>,<span class="number">12619930630</span>,<span class="number">53400428095</span>,<span class="number">159235062884</span>,<span class="number">433899929956</span>,<span class="number">549348706</span>,<span class="number">22074532063</span>,<span class="number">77937262116</span>,<span class="number">222913708970</span>,<span class="number">599160450170</span>,<span class="number">5540033707</span>,<span class="number">35026490825</span>,<span class="number">111550530977</span>,<span class="number">310147760736</span>,<span class="number">825552588218</span>,<span class="number">12376359574</span>,<span class="number">52768306127</span>,<span class="number">157594563185</span>,<span class="number">429642460847</span>,<span class="number">421224956</span>,<span class="number">21742021880</span>,<span class="number">77074322838</span>,<span class="number">220674185952</span>,<span class="number">593348380684</span>,<span class="number">5364465484</span>,<span class="number">34570851523</span>,<span class="number">110368043254</span>,<span class="number">307078936923</span>,<span class="number">817588294774</span>,<span class="number">12137286578</span>,<span class="number">52147857402</span>,<span class="number">155984357764</span>,<span class="number">425463613204</span>,<span class="number">295498034</span>,<span class="number">21415731952</span>,<span class="number">76227526294</span>,<span class="number">218476557046</span>,<span class="number">587645035156</span>,<span class="number">5192879414</span>,<span class="number">34125546861</span>,<span class="number">109212377002</span>,<span class="number">304079721068</span>,<span class="number">809804649437</span>,<span class="number">11901289737</span>,<span class="number">51535392117</span>,<span class="number">154394871503</span>,<span class="number">421338536015</span>,<span class="number">170920662</span>,<span class="number">21092425584</span>,<span class="number">75388473090</span>,<span class="number">216299023615</span>,<span class="number">581993842114</span>,<span class="number">5021923689</span>,<span class="number">33681877906</span>,<span class="number">108060955255</span>,<span class="number">301091520582</span>,<span class="number">802049592223</span>,<span class="number">11668023988</span>,<span class="number">50930014590</span>,<span class="number">152823779731</span>,<span class="number">417261196672</span>,<span class="number">47523507</span>,<span class="number">20772181826</span>,<span class="number">74557367833</span>,<span class="number">214142117131</span>,<span class="number">576396181355</span>,<span class="number">4853507682</span>,<span class="number">33244800104</span>,<span class="number">106926639410</span>,<span class="number">298147713933</span>,<span class="number">794409746597</span>,<span class="number">11435650672</span>,<span class="number">50326953208</span>,<span class="number">151258698876</span>,<span class="number">413199457023</span>,<span class="number">1092995098244</span>,<span class="number">20453692433</span>,<span class="number">73730815694</span>,<span class="number">211997026857</span>,<span class="number">570829185964</span>,<span class="number">4685264556</span>,<span class="number">32808171177</span>,<span class="number">105793488505</span>,<span class="number">295206930517</span>,<span class="number">786777746632</span>,<span class="number">11206260411</span>,<span class="number">49731633517</span>,<span class="number">149713708985</span>,<span class="number">409189858068</span>,<span class="number">1082589280689</span>,<span class="number">20139991649</span>,<span class="number">72916691179</span>,<span class="number">209884189289</span>,<span class="number">565345893787</span>,<span class="number">4518737141</span>,<span class="number">32375994660</span>,<span class="number">104671892500</span>,<span class="number">292296134838</span>,<span class="number">779223572048</span>,<span class="number">10978265333</span>,<span class="number">49139934610</span>,<span class="number">148178116403</span>,<span class="number">405204647340</span>,<span class="number">1072246754882</span>,<span class="number">19827002537</span>,<span class="number">72104413141</span>,<span class="number">207776143636</span>,<span class="number">559875037177</span>,<span class="number">4354683110</span>,<span class="number">31950237454</span>,<span class="number">103566955958</span>,<span class="number">289428573982</span>,<span class="number">771781602051</span>,<span class="number">10752858133</span>,<span class="number">48554951837</span>,<span class="number">146659953560</span>,<span class="number">401264670349</span>,<span class="number">1062021621551</span>,<span class="number">19518274761</span>,<span class="number">71303194772</span>,<span class="number">205696800289</span>,<span class="number">554478669836</span>,<span class="number">4191483496</span>,<span class="number">31526697331</span>,<span class="number">102467773271</span>,<span class="number">286575945643</span>,<span class="number">764378384800</span>,<span class="number">10530470029</span>,<span class="number">47977804257</span>,<span class="number">145162124809</span>,<span class="number">397377465370</span>,<span class="number">1051933443521</span>,<span class="number">19213652728</span>,<span class="number">70512631458</span>,<span class="number">203645109528</span>,<span class="number">549154066966</span>,<span class="number">4030509852</span>,<span class="number">31108934194</span>,<span class="number">101383583168</span>,<span class="number">283762226666</span>,<span class="number">757076146220</span>,<span class="number">10309979851</span>,<span class="number">47405582216</span>,<span class="number">143677078963</span>,<span class="number">393523435027</span>,<span class="number">1041931361613</span>,<span class="number">18910272345</span>,<span class="number">69725290790</span>,<span class="number">201601781662</span>,<span class="number">543851168197</span>,<span class="number">3869893989</span>,<span class="number">30692099632</span>,<span class="number">100301802920</span>,<span class="number">280954761586</span>,<span class="number">749790137907</span>,<span class="number">10089997457</span>,<span class="number">46834678258</span>,<span class="number">142195453631</span>,<span class="number">389678281232</span>,<span class="number">1031952315675</span>,<span class="number">18609763453</span>,<span class="number">68945402068</span>,<span class="number">199577793939</span>,<span class="number">538598461112</span>,<span class="number">3711222251</span>,<span class="number">30280310451</span>,<span class="number">99233116795</span>,<span class="number">278181278692</span>,<span class="number">742592321221</span>,<span class="number">9872154607</span>,<span class="number">46269326711</span>,<span class="number">140728238241</span>,<span class="number">385870524711</span>,<span class="number">1022070324749</span>,<span class="number">18311382009</span>,<span class="number">68171034631</span>,<span class="number">197568134878</span>,<span class="number">533382940567</span>,<span class="number">3554026557</span>,<span class="number">29872351977</span>,<span class="number">98174372077</span>,<span class="number">275433596512</span>,<span class="number">735461463758</span>,<span class="number">9655697881</span>,<span class="number">45707572329</span>,<span class="number">139270358519</span>,<span class="number">382086996623</span>,<span class="number">1012251211594</span>,<span class="number">18014204912</span>,<span class="number">67399792486</span>,<span class="number">195566586555</span>,<span class="number">528188468873</span>,<span class="number">3397755113</span>,<span class="number">29466792348</span>,<span class="number">97121853126</span>,<span class="number">272702071066</span>,<span class="number">728372535169</span>,<span class="number">9442541797</span>,<span class="number">45154383935</span>,<span class="number">137834709208</span>,<span class="number">378361160925</span>,<span class="number">1002581823366</span>,<span class="number">17722589590</span>,<span class="number">66642984633</span>,<span class="number">193602498691</span>,<span class="number">523091215660</span>,<span class="number">3243839556</span>,<span class="number">29067346493</span>,<span class="number">96085200428</span>,<span class="number">270011722255</span>,<span class="number">721390470774</span>,<span class="number">9232083997</span>,<span class="number">44608198160</span>,<span class="number">136417233148</span>,<span class="number">374682489219</span>,<span class="number">993034836731</span>,<span class="number">17435952907</span>,<span class="number">65899097615</span>,<span class="number">191671943332</span>,<span class="number">518080986662</span>,<span class="number">3092594895</span>,<span class="number">28674832371</span>,<span class="number">95066537244</span>,<span class="number">267368060404</span>,<span class="number">714529568823</span>,<span class="number">9025028345</span>,<span class="number">44070841770</span>,<span class="number">135022671628</span>,<span class="number">371063286307</span>,<span class="number">983642184332</span>,<span class="number">17151396830</span>,<span class="number">65160610118</span>,<span class="number">189755401031</span>,<span class="number">513107125545</span>,<span class="number">2941349750</span>,<span class="number">28282316870</span>,<span class="number">94047870750</span>,<span class="number">264724390129</span>,<span class="number">707668644954</span>,<span class="number">8817435949</span>,<span class="number">43532092696</span>,<span class="number">133624495703</span>,<span class="number">367434702789</span>,<span class="number">974225187667</span>,<span class="number">16866112488</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> li cntlen0 = <span class="number">91029304</span>;</span><br><span class="line">li cntlen[<span class="number">184</span>] = &#123;<span class="number">175147926</span>,<span class="number">494199</span>,<span class="number">990883</span>,<span class="number">1488493</span>,<span class="number">1988066</span>,<span class="number">2488177</span>,<span class="number">2987803</span>,<span class="number">3488423</span>,<span class="number">3990954</span>,<span class="number">4490335</span>,<span class="number">4989279</span>,<span class="number">5483076</span>,<span class="number">5985470</span>,<span class="number">6486749</span>,<span class="number">6985593</span>,<span class="number">7480009</span>,<span class="number">7978158</span>,<span class="number">8478228</span>,<span class="number">8978484</span>,<span class="number">9477328</span>,<span class="number">9983339</span>,<span class="number">10483788</span>,<span class="number">10984312</span>,<span class="number">11486584</span>,<span class="number">11988069</span>,<span class="number">12483487</span>,<span class="number">12980612</span>,<span class="number">13484221</span>,<span class="number">13985928</span>,<span class="number">14486321</span>,<span class="number">14984746</span>,<span class="number">15488053</span>,<span class="number">15990882</span>,<span class="number">16490934</span>,<span class="number">16990461</span>,<span class="number">17487178</span>,<span class="number">17985728</span>,<span class="number">18484928</span>,<span class="number">18983358</span>,<span class="number">19486605</span>,<span class="number">19988257</span>,<span class="number">20486893</span>,<span class="number">20988439</span>,<span class="number">21493756</span>,<span class="number">21986340</span>,<span class="number">22485961</span>,<span class="number">22985712</span>,<span class="number">23486190</span>,<span class="number">23984067</span>,<span class="number">24482873</span>,<span class="number">24980216</span>,<span class="number">25480680</span>,<span class="number">25977956</span>,<span class="number">26484995</span>,<span class="number">26986934</span>,<span class="number">27486347</span>,<span class="number">27985816</span>,<span class="number">28473382</span>,<span class="number">28970701</span>,<span class="number">29470271</span>,<span class="number">29971110</span>,<span class="number">30471028</span>,<span class="number">30974428</span>,<span class="number">31476082</span>,<span class="number">31976721</span>,<span class="number">32478701</span>,<span class="number">32977440</span>,<span class="number">33477508</span>,<span class="number">33973523</span>,<span class="number">34474042</span>,<span class="number">34971435</span>,<span class="number">35469237</span>,<span class="number">35971392</span>,<span class="number">36472850</span>,<span class="number">36971154</span>,<span class="number">37473103</span>,<span class="number">37964019</span>,<span class="number">38464746</span>,<span class="number">38964627</span>,<span class="number">39463808</span>,<span class="number">39962816</span>,<span class="number">40465803</span>,<span class="number">40969617</span>,<span class="number">41468710</span>,<span class="number">41968070</span>,<span class="number">42473235</span>,<span class="number">42976456</span>,<span class="number">43472030</span>,<span class="number">43970901</span>,<span class="number">44471423</span>,<span class="number">44967153</span>,<span class="number">45467670</span>,<span class="number">45969157</span>,<span class="number">46470866</span>,<span class="number">46968418</span>,<span class="number">47466890</span>,<span class="number">47968989</span>,<span class="number">48470291</span>,<span class="number">48968485</span>,<span class="number">49469124</span>,<span class="number">49973216</span>,<span class="number">50470784</span>,<span class="number">50975790</span>,<span class="number">51478372</span>,<span class="number">51979595</span>,<span class="number">52478367</span>,<span class="number">52980211</span>,<span class="number">53478568</span>,<span class="number">53976679</span>,<span class="number">54465631</span>,<span class="number">54964748</span>,<span class="number">55466557</span>,<span class="number">55967758</span>,<span class="number">56473994</span>,<span class="number">56978322</span>,<span class="number">57480470</span>,<span class="number">57981487</span>,<span class="number">58483864</span>,<span class="number">58982896</span>,<span class="number">59481939</span>,<span class="number">59985790</span>,<span class="number">60485451</span>,<span class="number">60983033</span>,<span class="number">61491780</span>,<span class="number">61992158</span>,<span class="number">62488509</span>,<span class="number">62987230</span>,<span class="number">63490451</span>,<span class="number">63993857</span>,<span class="number">64488542</span>,<span class="number">64989687</span>,<span class="number">65495650</span>,<span class="number">65998941</span>,<span class="number">66494917</span>,<span class="number">66991888</span>,<span class="number">67493944</span>,<span class="number">67994780</span>,<span class="number">68489535</span>,<span class="number">68989528</span>,<span class="number">69488748</span>,<span class="number">69988720</span>,<span class="number">70492835</span>,<span class="number">70992569</span>,<span class="number">71492247</span>,<span class="number">71991765</span>,<span class="number">72492411</span>,<span class="number">72992901</span>,<span class="number">73483871</span>,<span class="number">73985351</span>,<span class="number">74482916</span>,<span class="number">74980112</span>,<span class="number">75482519</span>,<span class="number">75978841</span>,<span class="number">76477890</span>,<span class="number">76979292</span>,<span class="number">77482207</span>,<span class="number">77982456</span>,<span class="number">78485746</span>,<span class="number">78982003</span>,<span class="number">79482319</span>,<span class="number">79977390</span>,<span class="number">80473434</span>,<span class="number">80976273</span>,<span class="number">81474802</span>,<span class="number">81978724</span>,<span class="number">82477936</span>,<span class="number">82978736</span>,<span class="number">83478631</span>,<span class="number">83980153</span>,<span class="number">84481313</span>,<span class="number">84979857</span>,<span class="number">85479343</span>,<span class="number">85979130</span>,<span class="number">86477342</span>,<span class="number">86977152</span>,<span class="number">87472621</span>,<span class="number">87968703</span>,<span class="number">88467802</span>,<span class="number">88965777</span>,<span class="number">89465792</span>,<span class="number">89965023</span>,<span class="number">90463756</span>,<span class="number">90964902</span>,<span class="number">91460469</span>&#125;;</span><br><span class="line">li numlen[<span class="number">184</span>] = &#123;<span class="number">516914</span>,<span class="number">20650189014</span>,<span class="number">74240768887</span>,<span class="number">213320471137</span>,<span class="number">574263823815</span>,<span class="number">4787889955</span>,<span class="number">33074507269</span>,<span class="number">106484690902</span>,<span class="number">297000757453</span>,<span class="number">791433134353</span>,<span class="number">11347508705</span>,<span class="number">50098204813</span>,<span class="number">150665044668</span>,<span class="number">411658789573</span>,<span class="number">1088996717416</span>,<span class="number">20333317063</span>,<span class="number">73418414371</span>,<span class="number">211186274752</span>,<span class="number">568725099726</span>,<span class="number">4621442711</span>,<span class="number">32642538921</span>,<span class="number">105363635318</span>,<span class="number">294091364163</span>,<span class="number">783882599030</span>,<span class="number">11118953800</span>,<span class="number">49505053095</span>,<span class="number">149125681925</span>,<span class="number">407663794807</span>,<span class="number">1078628800049</span>,<span class="number">20018803006</span>,<span class="number">72602179030</span>,<span class="number">209067959091</span>,<span class="number">563227591537</span>,<span class="number">4454720767</span>,<span class="number">32209857666</span>,<span class="number">104240729349</span>,<span class="number">291177168779</span>,<span class="number">776319601703</span>,<span class="number">10890588601</span>,<span class="number">48912393781</span>,<span class="number">147587596515</span>,<span class="number">403672114127</span>,<span class="number">1068269484544</span>,<span class="number">19706533656</span>,<span class="number">71791769459</span>,<span class="number">206964762495</span>,<span class="number">557769319218</span>,<span class="number">4290068946</span>,<span class="number">31782549017</span>,<span class="number">103131766532</span>,<span class="number">288299158592</span>,<span class="number">768850512682</span>,<span class="number">10664438220</span>,<span class="number">48325482040</span>,<span class="number">146064427222</span>,<span class="number">399719144522</span>,<span class="number">1058010632332</span>,<span class="number">19397564493</span>,<span class="number">70989924483</span>,<span class="number">204883792787</span>,<span class="number">552368730897</span>,<span class="number">4127272583</span>,<span class="number">31360055575</span>,<span class="number">102035300196</span>,<span class="number">285453580169</span>,<span class="number">761465592132</span>,<span class="number">10441333753</span>,<span class="number">47746475595</span>,<span class="number">144561774556</span>,<span class="number">395819420123</span>,<span class="number">1047889963499</span>,<span class="number">19091127624</span>,<span class="number">70194651191</span>,<span class="number">202819878392</span>,<span class="number">547012405305</span>,<span class="number">3966062967</span>,<span class="number">30941680007</span>,<span class="number">100949520763</span>,<span class="number">282635736438</span>,<span class="number">754152648826</span>,<span class="number">10220465107</span>,<span class="number">47173271267</span>,<span class="number">143074179249</span>,<span class="number">391958773382</span>,<span class="number">1037870710119</span>,<span class="number">18789724876</span>,<span class="number">69412442670</span>,<span class="number">200789870231</span>,<span class="number">541744073754</span>,<span class="number">3806695412</span>,<span class="number">30528085091</span>,<span class="number">99876148217</span>,<span class="number">279850091360</span>,<span class="number">746923268357</span>,<span class="number">10002150769</span>,<span class="number">46606695936</span>,<span class="number">141603787729</span>,<span class="number">388142773853</span>,<span class="number">1027967326352</span>,<span class="number">18490265571</span>,<span class="number">68635277779</span>,<span class="number">198772951171</span>,<span class="number">536509711863</span>,<span class="number">3648674112</span>,<span class="number">30117984164</span>,<span class="number">98811843402</span>,<span class="number">277087978900</span>,<span class="number">739754960399</span>,<span class="number">9785985038</span>,<span class="number">46045696942</span>,<span class="number">140147868236</span>,<span class="number">384364333153</span>,<span class="number">1018161416409</span>,<span class="number">18194286218</span>,<span class="number">67867144325</span>,<span class="number">196779470429</span>,<span class="number">531336176853</span>,<span class="number">3492522697</span>,<span class="number">29712735640</span>,<span class="number">97760131531</span>,<span class="number">274358548202</span>,<span class="number">732671469307</span>,<span class="number">9572703304</span>,<span class="number">45492182566</span>,<span class="number">138711373191</span>,<span class="number">380636302745</span>,<span class="number">1008486331820</span>,<span class="number">17900935152</span>,<span class="number">67105832025</span>,<span class="number">194803692470</span>,<span class="number">526208585828</span>,<span class="number">3337248365</span>,<span class="number">29309763482</span>,<span class="number">96714327280</span>,<span class="number">271644449204</span>,<span class="number">725627766979</span>,<span class="number">9360338837</span>,<span class="number">44941048652</span>,<span class="number">137281055555</span>,<span class="number">376924304261</span>,<span class="number">998852854893</span>,<span class="number">17611429352</span>,<span class="number">66354498813</span>,<span class="number">192853812778</span>,<span class="number">521148206276</span>,<span class="number">3184165505</span>,<span class="number">28912478890</span>,<span class="number">95683283946</span>,<span class="number">268968658210</span>,<span class="number">718683482800</span>,<span class="number">9149398605</span>,<span class="number">44393610861</span>,<span class="number">135860330525</span>,<span class="number">373237200776</span>,<span class="number">989283985222</span>,<span class="number">17322714012</span>,<span class="number">65605217162</span>,<span class="number">190909256928</span>,<span class="number">516101642983</span>,<span class="number">3031826579</span>,<span class="number">28517124738</span>,<span class="number">94657250065</span>,<span class="number">266305867583</span>,<span class="number">711772937533</span>,<span class="number">8941886748</span>,<span class="number">43855070484</span>,<span class="number">134462696085</span>,<span class="number">369610022577</span>,<span class="number">979870636290</span>,<span class="number">17037911196</span>,<span class="number">64866088952</span>,<span class="number">188991051429</span>,<span class="number">511123464485</span>,<span class="number">2882089052</span>,<span class="number">28128521923</span>,<span class="number">93648737970</span>,<span class="number">263688550111</span>,<span class="number">704980405206</span>,<span class="number">8736218959</span>,<span class="number">43321316142</span>,<span class="number">133077482701</span>,<span class="number">366015079862</span>,<span class="number">970540944452</span>,<span class="number">16755472618</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    li n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    n--;</span><br><span class="line">    li res;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= st)</span><br><span class="line">    &#123;</span><br><span class="line">        res = cntst[n / <span class="number">1000000</span>];</span><br><span class="line">        li rest = n % <span class="number">1000000</span>;</span><br><span class="line">        li v0 = numst[n / <span class="number">1000000</span>];</span><br><span class="line">        <span class="keyword">while</span>(rest--)</span><br><span class="line">        &#123;</span><br><span class="line">            v0 = nxt(v0);</span><br><span class="line">            res += (<span class="number">1</span> - (v0 &amp; <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        res = cntlen[<span class="number">0</span>];</span><br><span class="line">        n -= st;</span><br><span class="line">        res += (n / len) * cntlen0;</span><br><span class="line">        n %= len;</span><br><span class="line">        res += (n / <span class="number">1000000</span> != <span class="number">0</span>) * cntlen[n / <span class="number">1000000</span>];</span><br><span class="line">        li v0 = numlen[n / <span class="number">1000000</span>];</span><br><span class="line">        li rest = n % <span class="number">1000000</span>;</span><br><span class="line">        <span class="keyword">while</span>(rest--)</span><br><span class="line">        &#123;</span><br><span class="line">            v0 = nxt(v0);</span><br><span class="line">            res += (<span class="number">1</span> - (v0 &amp; <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------Stay hungry, stay foolish.------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
            <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          
            <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag"># 拓扑排序</a>
          
            <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
          
            <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
          
            <a href="/tags/Floyd%E5%88%A4%E7%8E%AF%E6%B3%95/" rel="tag"># Floyd判环法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/24/%E7%82%B9%E5%88%86%E6%B2%BB%E9%A2%98%E9%9B%86/" rel="next" title="点分治题集">
                <i class="fa fa-chevron-left"></i> 点分治题集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/15/AC%E8%87%AA%E5%8A%A8%E6%9C%BA%E9%A2%98%E9%9B%86/" rel="prev" title="AC自动机题集">
                AC自动机题集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">潘曲阳 朱霖淇 刘浩钊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Environmental-Friendly-Travel"><span class="nav-number">1.</span> <span class="nav-text">A.Environmental-Friendly Travel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-DP"><span class="nav-number">1.2.</span> <span class="nav-text">题解:DP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Gnalcats"><span class="nav-number">2.</span> <span class="nav-text">D.Gnalcats</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-模拟"><span class="nav-number">2.2.</span> <span class="nav-text">题解:模拟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Swapping-Places"><span class="nav-number">3.</span> <span class="nav-text">G.Swapping Places</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-拓扑排序"><span class="nav-number">3.2.</span> <span class="nav-text">题解:拓扑排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Pseudo-Random-Number-Generator"><span class="nav-number">4.</span> <span class="nav-text">H.Pseudo-Random Number Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-Floyd判环法-打表"><span class="nav-number">4.2.</span> <span class="nav-text">题解:Floyd判环法+打表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Birdwatching"><span class="nav-number">5.</span> <span class="nav-text">K.Birdwatching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-4"><span class="nav-number">5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-染色法"><span class="nav-number">5.2.</span> <span class="nav-text">题解:染色法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D"><span class="nav-number">6.1.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G"><span class="nav-number">6.2.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H"><span class="nav-number">6.3.</span> <span class="nav-text">H</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘曲阳 朱霖淇 刘浩钊</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a>HAHA  </a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
